SPACE=1
SPEC_MYSQL_COMMENT=2
COMMENT_INPUT=3
LINE_COMMENT=4
AND=5
AS=6
ASC=7
BY=8
CREATE=9
CROSS=10
DATABASE=11
DATABASES=12
DEFAULT=13
DELETE=14
DESC=15
DISTINCT=16
DROP=17
FALSE=18
FROM=19
GROUP=20
INNER=21
INSERT=22
INTO=23
IS=24
JOIN=25
KEY=26
LEFT=27
LIKE=28
NATURAL=29
NOT=30
NULL_LITERAL=31
ON=32
OR=33
ORDER=34
OUTER=35
PRIMARY=36
RIGHT=37
SELECT=38
SET=39
SHOW=40
TABLE=41
TRUE=42
UPDATE=43
USE=44
VALUES=45
WHERE=46
WITH=47
XOR=48
INT=49
LONG=50
DOUBLE=51
FLOAT=52
DECIMAL=53
NUMERIC=54
STRING=55
AVG=56
COUNT=57
MAX=58
MIN=59
SUM=60
SHUTDOWN=61
VAR_ASSIGN=62
PLUS_ASSIGN=63
MINUS_ASSIGN=64
MULT_ASSIGN=65
DIV_ASSIGN=66
MOD_ASSIGN=67
AND_ASSIGN=68
XOR_ASSIGN=69
OR_ASSIGN=70
STAR=71
DIVIDE=72
MODULE=73
PLUS=74
MINUSMINUS=75
MINUS=76
DIV=77
MOD=78
EQUAL_SYMBOL=79
GREATER_SYMBOL=80
LESS_SYMBOL=81
EXCLAMATION_SYMBOL=82
BIT_NOT_OP=83
BIT_OR_OP=84
BIT_AND_OP=85
BIT_XOR_OP=86
DOT=87
LR_BRACKET=88
RR_BRACKET=89
COMMA=90
SEMI=91
AT_SIGN=92
ZERO_DECIMAL=93
ONE_DECIMAL=94
TWO_DECIMAL=95
SINGLE_QUOTE_SYMB=96
DOUBLE_QUOTE_SYMB=97
REVERSE_QUOTE_SYMB=98
COLON_SYMB=99
START_NATIONAL_STRING_LITERAL=100
STRING_LITERAL=101
DECIMAL_LITERAL=102
HEXADECIMAL_LITERAL=103
REAL_LITERAL=104
NULL_SPEC_LITERAL=105
ID=106
ERROR_RECONGNIGION=107
'AND'=5
'AS'=6
'ASC'=7
'BY'=8
'CREATE'=9
'CROSS'=10
'DATABASE'=11
'DATABASES'=12
'DEFAULT'=13
'DELETE'=14
'DESC'=15
'DISTINCT'=16
'DROP'=17
'FALSE'=18
'FROM'=19
'GROUP'=20
'INNER'=21
'INSERT'=22
'INTO'=23
'IS'=24
'JOIN'=25
'KEY'=26
'LEFT'=27
'LIKE'=28
'NATURAL'=29
'NOT'=30
'NULL'=31
'ON'=32
'OR'=33
'ORDER'=34
'OUTER'=35
'PRIMARY'=36
'RIGHT'=37
'SELECT'=38
'SET'=39
'SHOW'=40
'TABLE'=41
'TRUE'=42
'UPDATE'=43
'USE'=44
'VALUES'=45
'WHERE'=46
'WITH'=47
'XOR'=48
'INT'=49
'LONG'=50
'DOUBLE'=51
'FLOAT'=52
'DECIMAL'=53
'NUMERIC'=54
'STRING'=55
'AVG'=56
'COUNT'=57
'MAX'=58
'MIN'=59
'SUM'=60
'SHUTDOWN'=61
':='=62
'+='=63
'-='=64
'*='=65
'/='=66
'%='=67
'&='=68
'^='=69
'|='=70
'*'=71
'/'=72
'%'=73
'+'=74
'--'=75
'-'=76
'DIV'=77
'MOD'=78
'='=79
'>'=80
'<'=81
'!'=82
'~'=83
'|'=84
'&'=85
'^'=86
'.'=87
'('=88
')'=89
','=90
';'=91
'@'=92
'0'=93
'1'=94
'2'=95
'\''=96
'"'=97
'`'=98
':'=99
