token literal names:
null
null
null
null
null
'AND'
'AS'
'ASC'
'BY'
'CREATE'
'CROSS'
'DATABASE'
'DATABASES'
'DEFAULT'
'DELETE'
'DESC'
'DISTINCT'
'DROP'
'FALSE'
'FROM'
'GROUP'
'INNER'
'INSERT'
'INTO'
'IS'
'JOIN'
'KEY'
'LEFT'
'LIKE'
'NATURAL'
'NOT'
'NULL'
'ON'
'OR'
'ORDER'
'OUTER'
'PRIMARY'
'RIGHT'
'SELECT'
'SET'
'SHOW'
'TABLE'
'TRUE'
'UPDATE'
'USE'
'VALUES'
'WHERE'
'WITH'
'XOR'
'INT'
'LONG'
'DOUBLE'
'FLOAT'
'DECIMAL'
'NUMERIC'
'STRING'
'AVG'
'COUNT'
'MAX'
'MIN'
'SUM'
'SHUTDOWN'
':='
'+='
'-='
'*='
'/='
'%='
'&='
'^='
'|='
'*'
'/'
'%'
'+'
'--'
'-'
'DIV'
'MOD'
'='
'>'
'<'
'!'
'~'
'|'
'&'
'^'
'.'
'('
')'
','
';'
'@'
'0'
'1'
'2'
'\''
'"'
'`'
':'
null
null
null
null
null
null
null
null

token symbolic names:
null
SPACE
SPEC_MYSQL_COMMENT
COMMENT_INPUT
LINE_COMMENT
AND
AS
ASC
BY
CREATE
CROSS
DATABASE
DATABASES
DEFAULT
DELETE
DESC
DISTINCT
DROP
FALSE
FROM
GROUP
INNER
INSERT
INTO
IS
JOIN
KEY
LEFT
LIKE
NATURAL
NOT
NULL_LITERAL
ON
OR
ORDER
OUTER
PRIMARY
RIGHT
SELECT
SET
SHOW
TABLE
TRUE
UPDATE
USE
VALUES
WHERE
WITH
XOR
INT
LONG
DOUBLE
FLOAT
DECIMAL
NUMERIC
STRING
AVG
COUNT
MAX
MIN
SUM
SHUTDOWN
VAR_ASSIGN
PLUS_ASSIGN
MINUS_ASSIGN
MULT_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
AND_ASSIGN
XOR_ASSIGN
OR_ASSIGN
STAR
DIVIDE
MODULE
PLUS
MINUSMINUS
MINUS
DIV
MOD
EQUAL_SYMBOL
GREATER_SYMBOL
LESS_SYMBOL
EXCLAMATION_SYMBOL
BIT_NOT_OP
BIT_OR_OP
BIT_AND_OP
BIT_XOR_OP
DOT
LR_BRACKET
RR_BRACKET
COMMA
SEMI
AT_SIGN
ZERO_DECIMAL
ONE_DECIMAL
TWO_DECIMAL
SINGLE_QUOTE_SYMB
DOUBLE_QUOTE_SYMB
REVERSE_QUOTE_SYMB
COLON_SYMB
START_NATIONAL_STRING_LITERAL
STRING_LITERAL
DECIMAL_LITERAL
HEXADECIMAL_LITERAL
REAL_LITERAL
NULL_SPEC_LITERAL
ID
ERROR_RECONGNIGION

rule names:
root
sqlStatements
sqlStatement
ddlStatement
dmlStatement
administrationStatement
createDatabase
createTable
createDefinition
dropDatabase
dropTable
useDatabase
insertStatement
insertStatementValue
selectStatement
selectElements
selectElement
fullColumnName
fromClause
tableSources
tableSource
joinPart
tableSourceItem
updateStatement
updatedElement
deleteStatement
expressions
expression
predicate
expressionAtom
dataType
lengthOneDimension
constant
unaryOperator
comparisonOperator
logicalOperator
mathOperator
showStatement
shutdownStatement
dbName
tableName
attrName
attrNames
nullNotnull
decimalLiteral


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 109, 444, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 7, 3, 99, 10, 3, 12, 3, 14, 3, 102, 11, 3, 3, 4, 3, 4, 3, 4, 5, 4, 107, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 114, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 120, 10, 6, 3, 7, 3, 7, 5, 7, 124, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 137, 10, 9, 12, 9, 14, 9, 140, 11, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 5, 10, 147, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 155, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 176, 10, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 186, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 5, 17, 194, 10, 17, 3, 17, 3, 17, 7, 17, 198, 10, 17, 12, 17, 14, 17, 201, 11, 17, 3, 18, 3, 18, 5, 18, 205, 10, 18, 3, 18, 5, 18, 208, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 215, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 221, 10, 20, 3, 20, 3, 20, 3, 20, 5, 20, 226, 10, 20, 3, 21, 3, 21, 3, 21, 7, 21, 231, 10, 21, 12, 21, 14, 21, 234, 11, 21, 3, 22, 3, 22, 7, 22, 238, 10, 22, 12, 22, 14, 22, 241, 11, 22, 3, 23, 5, 23, 244, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 250, 10, 23, 3, 23, 3, 23, 5, 23, 254, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 264, 10, 23, 5, 23, 266, 10, 23, 3, 23, 3, 23, 5, 23, 270, 10, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 5, 25, 277, 10, 25, 3, 25, 5, 25, 280, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 286, 10, 25, 12, 25, 14, 25, 289, 11, 25, 3, 25, 3, 25, 5, 25, 293, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 304, 10, 27, 3, 28, 3, 28, 3, 28, 7, 28, 309, 10, 28, 12, 28, 14, 28, 312, 11, 28, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 318, 10, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 324, 10, 29, 12, 29, 14, 29, 327, 11, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 339, 10, 30, 12, 30, 14, 30, 342, 11, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 354, 10, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 360, 10, 31, 12, 31, 14, 31, 363, 11, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 371, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 383, 10, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 398, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 407, 10, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 419, 10, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 7, 44, 432, 10, 44, 12, 44, 14, 44, 435, 11, 44, 3, 45, 5, 45, 438, 10, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 2, 5, 56, 58, 60, 47, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 2, 8, 4, 2, 12, 12, 23, 23, 4, 2, 29, 29, 39, 39, 4, 2, 32, 32, 84, 84, 6, 2, 32, 32, 76, 76, 78, 78, 84, 84, 3, 2, 73, 80, 4, 2, 95, 97, 104, 104, 2, 466, 2, 92, 3, 2, 2, 2, 4, 100, 3, 2, 2, 2, 6, 106, 3, 2, 2, 2, 8, 113, 3, 2, 2, 2, 10, 119, 3, 2, 2, 2, 12, 123, 3, 2, 2, 2, 14, 125, 3, 2, 2, 2, 16, 129, 3, 2, 2, 2, 18, 154, 3, 2, 2, 2, 20, 156, 3, 2, 2, 2, 22, 160, 3, 2, 2, 2, 24, 164, 3, 2, 2, 2, 26, 168, 3, 2, 2, 2, 28, 185, 3, 2, 2, 2, 30, 187, 3, 2, 2, 2, 32, 193, 3, 2, 2, 2, 34, 202, 3, 2, 2, 2, 36, 214, 3, 2, 2, 2, 38, 216, 3, 2, 2, 2, 40, 227, 3, 2, 2, 2, 42, 235, 3, 2, 2, 2, 44, 269, 3, 2, 2, 2, 46, 271, 3, 2, 2, 2, 48, 273, 3, 2, 2, 2, 50, 294, 3, 2, 2, 2, 52, 298, 3, 2, 2, 2, 54, 305, 3, 2, 2, 2, 56, 317, 3, 2, 2, 2, 58, 328, 3, 2, 2, 2, 60, 353, 3, 2, 2, 2, 62, 370, 3, 2, 2, 2, 64, 372, 3, 2, 2, 2, 66, 382, 3, 2, 2, 2, 68, 384, 3, 2, 2, 2, 70, 397, 3, 2, 2, 2, 72, 406, 3, 2, 2, 2, 74, 408, 3, 2, 2, 2, 76, 418, 3, 2, 2, 2, 78, 420, 3, 2, 2, 2, 80, 422, 3, 2, 2, 2, 82, 424, 3, 2, 2, 2, 84, 426, 3, 2, 2, 2, 86, 428, 3, 2, 2, 2, 88, 437, 3, 2, 2, 2, 90, 441, 3, 2, 2, 2, 92, 93, 5, 4, 3, 2, 93, 94, 7, 2, 2, 3, 94, 3, 3, 2, 2, 2, 95, 96, 5, 6, 4, 2, 96, 97, 7, 93, 2, 2, 97, 99, 3, 2, 2, 2, 98, 95, 3, 2, 2, 2, 99, 102, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 5, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 103, 107, 5, 8, 5, 2, 104, 107, 5, 10, 6, 2, 105, 107, 5, 12, 7, 2, 106, 103, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 106, 105, 3, 2, 2, 2, 107, 7, 3, 2, 2, 2, 108, 114, 5, 14, 8, 2, 109, 114, 5, 16, 9, 2, 110, 114, 5, 20, 11, 2, 111, 114, 5, 22, 12, 2, 112, 114, 5, 24, 13, 2, 113, 108, 3, 2, 2, 2, 113, 109, 3, 2, 2, 2, 113, 110, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 113, 112, 3, 2, 2, 2, 114, 9, 3, 2, 2, 2, 115, 120, 5, 30, 16, 2, 116, 120, 5, 26, 14, 2, 117, 120, 5, 48, 25, 2, 118, 120, 5, 52, 27, 2, 119, 115, 3, 2, 2, 2, 119, 116, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 119, 118, 3, 2, 2, 2, 120, 11, 3, 2, 2, 2, 121, 124, 5, 76, 39, 2, 122, 124, 5, 78, 40, 2, 123, 121, 3, 2, 2, 2, 123, 122, 3, 2, 2, 2, 124, 13, 3, 2, 2, 2, 125, 126, 7, 11, 2, 2, 126, 127, 7, 13, 2, 2, 127, 128, 5, 80, 41, 2, 128, 15, 3, 2, 2, 2, 129, 130, 7, 11, 2, 2, 130, 131, 7, 43, 2, 2, 131, 132, 5, 82, 42, 2, 132, 133, 7, 90, 2, 2, 133, 138, 5, 18, 10, 2, 134, 135, 7, 92, 2, 2, 135, 137, 5, 18, 10, 2, 136, 134, 3, 2, 2, 2, 137, 140, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 141, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 141, 142, 7, 91, 2, 2, 142, 17, 3, 2, 2, 2, 143, 144, 5, 84, 43, 2, 144, 146, 5, 62, 32, 2, 145, 147, 5, 88, 45, 2, 146, 145, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 155, 3, 2, 2, 2, 148, 149, 7, 38, 2, 2, 149, 150, 7, 28, 2, 2, 150, 151, 7, 90, 2, 2, 151, 152, 5, 86, 44, 2, 152, 153, 7, 91, 2, 2, 153, 155, 3, 2, 2, 2, 154, 143, 3, 2, 2, 2, 154, 148, 3, 2, 2, 2, 155, 19, 3, 2, 2, 2, 156, 157, 7, 19, 2, 2, 157, 158, 7, 13, 2, 2, 158, 159, 5, 80, 41, 2, 159, 21, 3, 2, 2, 2, 160, 161, 7, 19, 2, 2, 161, 162, 7, 43, 2, 2, 162, 163, 5, 82, 42, 2, 163, 23, 3, 2, 2, 2, 164, 165, 7, 46, 2, 2, 165, 166, 7, 13, 2, 2, 166, 167, 5, 80, 41, 2, 167, 25, 3, 2, 2, 2, 168, 169, 7, 24, 2, 2, 169, 170, 7, 25, 2, 2, 170, 175, 5, 82, 42, 2, 171, 172, 7, 90, 2, 2, 172, 173, 5, 86, 44, 2, 173, 174, 7, 91, 2, 2, 174, 176, 3, 2, 2, 2, 175, 171, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 178, 5, 28, 15, 2, 178, 27, 3, 2, 2, 2, 179, 186, 5, 30, 16, 2, 180, 181, 7, 47, 2, 2, 181, 182, 7, 90, 2, 2, 182, 183, 5, 54, 28, 2, 183, 184, 7, 91, 2, 2, 184, 186, 3, 2, 2, 2, 185, 179, 3, 2, 2, 2, 185, 180, 3, 2, 2, 2, 186, 29, 3, 2, 2, 2, 187, 188, 7, 40, 2, 2, 188, 189, 5, 32, 17, 2, 189, 190, 5, 38, 20, 2, 190, 31, 3, 2, 2, 2, 191, 194, 7, 73, 2, 2, 192, 194, 5, 34, 18, 2, 193, 191, 3, 2, 2, 2, 193, 192, 3, 2, 2, 2, 194, 199, 3, 2, 2, 2, 195, 196, 7, 92, 2, 2, 196, 198, 5, 34, 18, 2, 197, 195, 3, 2, 2, 2, 198, 201, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 33, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 202, 207, 5, 36, 19, 2, 203, 205, 7, 8, 2, 2, 204, 203, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 208, 5, 84, 43, 2, 207, 204, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 35, 3, 2, 2, 2, 209, 210, 5, 82, 42, 2, 210, 211, 7, 89, 2, 2, 211, 212, 5, 84, 43, 2, 212, 215, 3, 2, 2, 2, 213, 215, 5, 84, 43, 2, 214, 209, 3, 2, 2, 2, 214, 213, 3, 2, 2, 2, 215, 37, 3, 2, 2, 2, 216, 217, 7, 21, 2, 2, 217, 220, 5, 40, 21, 2, 218, 219, 7, 48, 2, 2, 219, 221, 5, 56, 29, 2, 220, 218, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 225, 3, 2, 2, 2, 222, 223, 7, 22, 2, 2, 223, 224, 7, 10, 2, 2, 224, 226, 5, 56, 29, 2, 225, 222, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 39, 3, 2, 2, 2, 227, 232, 5, 42, 22, 2, 228, 229, 7, 92, 2, 2, 229, 231, 5, 42, 22, 2, 230, 228, 3, 2, 2, 2, 231, 234, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 41, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 235, 239, 5, 46, 24, 2, 236, 238, 5, 44, 23, 2, 237, 236, 3, 2, 2, 2, 238, 241, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 43, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 242, 244, 9, 2, 2, 2, 243, 242, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 246, 7, 27, 2, 2, 246, 249, 5, 46, 24, 2, 247, 248, 7, 34, 2, 2, 248, 250, 5, 56, 29, 2, 249, 247, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 270, 3, 2, 2, 2, 251, 253, 9, 3, 2, 2, 252, 254, 7, 37, 2, 2, 253, 252, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 256, 7, 27, 2, 2, 256, 257, 5, 46, 24, 2, 257, 258, 7, 34, 2, 2, 258, 259, 5, 56, 29, 2, 259, 270, 3, 2, 2, 2, 260, 265, 7, 31, 2, 2, 261, 263, 9, 3, 2, 2, 262, 264, 7, 37, 2, 2, 263, 262, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 266, 3, 2, 2, 2, 265, 261, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 268, 7, 27, 2, 2, 268, 270, 5, 46, 24, 2, 269, 243, 3, 2, 2, 2, 269, 251, 3, 2, 2, 2, 269, 260, 3, 2, 2, 2, 270, 45, 3, 2, 2, 2, 271, 272, 5, 82, 42, 2, 272, 47, 3, 2, 2, 2, 273, 274, 7, 45, 2, 2, 274, 279, 5, 82, 42, 2, 275, 277, 7, 8, 2, 2, 276, 275, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 280, 5, 82, 42, 2, 279, 276, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 282, 7, 41, 2, 2, 282, 287, 5, 50, 26, 2, 283, 284, 7, 92, 2, 2, 284, 286, 5, 50, 26, 2, 285, 283, 3, 2, 2, 2, 286, 289, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 292, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 290, 291, 7, 48, 2, 2, 291, 293, 5, 56, 29, 2, 292, 290, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 49, 3, 2, 2, 2, 294, 295, 5, 36, 19, 2, 295, 296, 7, 81, 2, 2, 296, 297, 5, 56, 29, 2, 297, 51, 3, 2, 2, 2, 298, 299, 7, 16, 2, 2, 299, 300, 7, 21, 2, 2, 300, 303, 5, 82, 42, 2, 301, 302, 7, 48, 2, 2, 302, 304, 5, 56, 29, 2, 303, 301, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 53, 3, 2, 2, 2, 305, 310, 5, 56, 29, 2, 306, 307, 7, 92, 2, 2, 307, 309, 5, 56, 29, 2, 308, 306, 3, 2, 2, 2, 309, 312, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 55, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 313, 314, 8, 29, 1, 2, 314, 315, 9, 4, 2, 2, 315, 318, 5, 56, 29, 5, 316, 318, 5, 58, 30, 2, 317, 313, 3, 2, 2, 2, 317, 316, 3, 2, 2, 2, 318, 325, 3, 2, 2, 2, 319, 320, 12, 4, 2, 2, 320, 321, 5, 72, 37, 2, 321, 322, 5, 56, 29, 5, 322, 324, 3, 2, 2, 2, 323, 319, 3, 2, 2, 2, 324, 327, 3, 2, 2, 2, 325, 323, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 57, 3, 2, 2, 2, 327, 325, 3, 2, 2, 2, 328, 329, 8, 30, 1, 2, 329, 330, 5, 60, 31, 2, 330, 340, 3, 2, 2, 2, 331, 332, 12, 4, 2, 2, 332, 333, 5, 70, 36, 2, 333, 334, 5, 58, 30, 5, 334, 339, 3, 2, 2, 2, 335, 336, 12, 5, 2, 2, 336, 337, 7, 26, 2, 2, 337, 339, 5, 88, 45, 2, 338, 331, 3, 2, 2, 2, 338, 335, 3, 2, 2, 2, 339, 342, 3, 2, 2, 2, 340, 338, 3, 2, 2, 2, 340, 341, 3, 2, 2, 2, 341, 59, 3, 2, 2, 2, 342, 340, 3, 2, 2, 2, 343, 344, 8, 31, 1, 2, 344, 354, 5, 66, 34, 2, 345, 354, 5, 36, 19, 2, 346, 347, 5, 68, 35, 2, 347, 348, 5, 60, 31, 5, 348, 354, 3, 2, 2, 2, 349, 350, 7, 90, 2, 2, 350, 351, 5, 30, 16, 2, 351, 352, 7, 91, 2, 2, 352, 354, 3, 2, 2, 2, 353, 343, 3, 2, 2, 2, 353, 345, 3, 2, 2, 2, 353, 346, 3, 2, 2, 2, 353, 349, 3, 2, 2, 2, 354, 361, 3, 2, 2, 2, 355, 356, 12, 3, 2, 2, 356, 357, 5, 74, 38, 2, 357, 358, 5, 60, 31, 4, 358, 360, 3, 2, 2, 2, 359, 355, 3, 2, 2, 2, 360, 363, 3, 2, 2, 2, 361, 359, 3, 2, 2, 2, 361, 362, 3, 2, 2, 2, 362, 61, 3, 2, 2, 2, 363, 361, 3, 2, 2, 2, 364, 371, 7, 51, 2, 2, 365, 371, 7, 52, 2, 2, 366, 371, 7, 54, 2, 2, 367, 371, 7, 53, 2, 2, 368, 369, 7, 57, 2, 2, 369, 371, 5, 64, 33, 2, 370, 364, 3, 2, 2, 2, 370, 365, 3, 2, 2, 2, 370, 366, 3, 2, 2, 2, 370, 367, 3, 2, 2, 2, 370, 368, 3, 2, 2, 2, 371, 63, 3, 2, 2, 2, 372, 373, 7, 90, 2, 2, 373, 374, 7, 104, 2, 2, 374, 375, 7, 91, 2, 2, 375, 65, 3, 2, 2, 2, 376, 383, 7, 103, 2, 2, 377, 383, 5, 90, 46, 2, 378, 379, 7, 78, 2, 2, 379, 383, 5, 90, 46, 2, 380, 383, 7, 106, 2, 2, 381, 383, 5, 88, 45, 2, 382, 376, 3, 2, 2, 2, 382, 377, 3, 2, 2, 2, 382, 378, 3, 2, 2, 2, 382, 380, 3, 2, 2, 2, 382, 381, 3, 2, 2, 2, 383, 67, 3, 2, 2, 2, 384, 385, 9, 5, 2, 2, 385, 69, 3, 2, 2, 2, 386, 398, 7, 81, 2, 2, 387, 398, 7, 82, 2, 2, 388, 398, 7, 83, 2, 2, 389, 390, 7, 83, 2, 2, 390, 398, 7, 81, 2, 2, 391, 392, 7, 82, 2, 2, 392, 398, 7, 81, 2, 2, 393, 394, 7, 83, 2, 2, 394, 398, 7, 82, 2, 2, 395, 396, 7, 84, 2, 2, 396, 398, 7, 81, 2, 2, 397, 386, 3, 2, 2, 2, 397, 387, 3, 2, 2, 2, 397, 388, 3, 2, 2, 2, 397, 389, 3, 2, 2, 2, 397, 391, 3, 2, 2, 2, 397, 393, 3, 2, 2, 2, 397, 395, 3, 2, 2, 2, 398, 71, 3, 2, 2, 2, 399, 407, 7, 7, 2, 2, 400, 401, 7, 87, 2, 2, 401, 407, 7, 87, 2, 2, 402, 407, 7, 50, 2, 2, 403, 407, 7, 35, 2, 2, 404, 405, 7, 86, 2, 2, 405, 407, 7, 86, 2, 2, 406, 399, 3, 2, 2, 2, 406, 400, 3, 2, 2, 2, 406, 402, 3, 2, 2, 2, 406, 403, 3, 2, 2, 2, 406, 404, 3, 2, 2, 2, 407, 73, 3, 2, 2, 2, 408, 409, 9, 6, 2, 2, 409, 75, 3, 2, 2, 2, 410, 411, 7, 42, 2, 2, 411, 419, 7, 14, 2, 2, 412, 413, 7, 42, 2, 2, 413, 414, 7, 13, 2, 2, 414, 419, 5, 80, 41, 2, 415, 416, 7, 42, 2, 2, 416, 417, 7, 43, 2, 2, 417, 419, 5, 82, 42, 2, 418, 410, 3, 2, 2, 2, 418, 412, 3, 2, 2, 2, 418, 415, 3, 2, 2, 2, 419, 77, 3, 2, 2, 2, 420, 421, 7, 63, 2, 2, 421, 79, 3, 2, 2, 2, 422, 423, 7, 108, 2, 2, 423, 81, 3, 2, 2, 2, 424, 425, 7, 108, 2, 2, 425, 83, 3, 2, 2, 2, 426, 427, 7, 108, 2, 2, 427, 85, 3, 2, 2, 2, 428, 433, 5, 84, 43, 2, 429, 430, 7, 92, 2, 2, 430, 432, 5, 84, 43, 2, 431, 429, 3, 2, 2, 2, 432, 435, 3, 2, 2, 2, 433, 431, 3, 2, 2, 2, 433, 434, 3, 2, 2, 2, 434, 87, 3, 2, 2, 2, 435, 433, 3, 2, 2, 2, 436, 438, 7, 32, 2, 2, 437, 436, 3, 2, 2, 2, 437, 438, 3, 2, 2, 2, 438, 439, 3, 2, 2, 2, 439, 440, 7, 33, 2, 2, 440, 89, 3, 2, 2, 2, 441, 442, 9, 7, 2, 2, 442, 91, 3, 2, 2, 2, 46, 100, 106, 113, 119, 123, 138, 146, 154, 175, 185, 193, 199, 204, 207, 214, 220, 225, 232, 239, 243, 249, 253, 263, 265, 269, 276, 279, 287, 292, 303, 310, 317, 325, 338, 340, 353, 361, 370, 382, 397, 406, 418, 433, 437]