token literal names:
null
null
null
null
null
'AND'
'AS'
'ASC'
'BY'
'CREATE'
'CROSS'
'DATABASE'
'DATABASES'
'DEFAULT'
'DELETE'
'DESC'
'DISTINCT'
'DROP'
'FALSE'
'FROM'
'GROUP'
'INNER'
'INSERT'
'INTO'
'IS'
'JOIN'
'KEY'
'LEFT'
'LIKE'
'NATURAL'
'NOT'
'NULL'
'ON'
'OR'
'ORDER'
'OUTER'
'PRIMARY'
'RIGHT'
'SELECT'
'SET'
'SHOW'
'TABLE'
'TRUE'
'UPDATE'
'USE'
'VALUES'
'WHERE'
'WITH'
'XOR'
'INT'
'LONG'
'DOUBLE'
'FLOAT'
'DECIMAL'
'NUMERIC'
'STRING'
'AVG'
'COUNT'
'MAX'
'MIN'
'SUM'
'SHUTDOWN'
':='
'+='
'-='
'*='
'/='
'%='
'&='
'^='
'|='
'*'
'/'
'%'
'+'
'--'
'-'
'DIV'
'MOD'
'='
'>'
'<'
'!'
'~'
'|'
'&'
'^'
'.'
'('
')'
','
';'
'@'
'0'
'1'
'2'
'\''
'"'
'`'
':'
null
null
null
null
null
null
null
null

token symbolic names:
null
SPACE
SPEC_MYSQL_COMMENT
COMMENT_INPUT
LINE_COMMENT
AND
AS
ASC
BY
CREATE
CROSS
DATABASE
DATABASES
DEFAULT
DELETE
DESC
DISTINCT
DROP
FALSE
FROM
GROUP
INNER
INSERT
INTO
IS
JOIN
KEY
LEFT
LIKE
NATURAL
NOT
NULL_LITERAL
ON
OR
ORDER
OUTER
PRIMARY
RIGHT
SELECT
SET
SHOW
TABLE
TRUE
UPDATE
USE
VALUES
WHERE
WITH
XOR
INT
LONG
DOUBLE
FLOAT
DECIMAL
NUMERIC
STRING
AVG
COUNT
MAX
MIN
SUM
SHUTDOWN
VAR_ASSIGN
PLUS_ASSIGN
MINUS_ASSIGN
MULT_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
AND_ASSIGN
XOR_ASSIGN
OR_ASSIGN
STAR
DIVIDE
MODULE
PLUS
MINUSMINUS
MINUS
DIV
MOD
EQUAL_SYMBOL
GREATER_SYMBOL
LESS_SYMBOL
EXCLAMATION_SYMBOL
BIT_NOT_OP
BIT_OR_OP
BIT_AND_OP
BIT_XOR_OP
DOT
LR_BRACKET
RR_BRACKET
COMMA
SEMI
AT_SIGN
ZERO_DECIMAL
ONE_DECIMAL
TWO_DECIMAL
SINGLE_QUOTE_SYMB
DOUBLE_QUOTE_SYMB
REVERSE_QUOTE_SYMB
COLON_SYMB
START_NATIONAL_STRING_LITERAL
STRING_LITERAL
DECIMAL_LITERAL
HEXADECIMAL_LITERAL
REAL_LITERAL
NULL_SPEC_LITERAL
ID
ERROR_RECONGNIGION

rule names:
root
sqlStatements
sqlStatement
ddlStatement
dmlStatement
administrationStatement
createDatabase
createTable
createDefinition
dropDatabase
dropTable
useDatabase
insertStatement
insertStatementValue
selectStatement
selectElements
selectElement
fullColumnName
fromClause
tableSources
tableSource
joinPart
tableSourceItem
updateStatement
updatedElement
deleteStatement
expressions
expression
predicate
expressionAtom
dataType
lengthOneDimension
constant
unaryOperator
comparisonOperator
logicalOperator
bitOperator
mathOperator
showStatement
shutdownStatement
dbName
tableName
attrName
attrNames
nullNotnull
decimalLiteral


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 109, 473, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 7, 3, 101, 10, 3, 12, 3, 14, 3, 104, 11, 3, 3, 4, 3, 4, 3, 4, 5, 4, 109, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 116, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 122, 10, 6, 3, 7, 3, 7, 5, 7, 126, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 139, 10, 9, 12, 9, 14, 9, 142, 11, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 5, 10, 149, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 157, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 178, 10, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 188, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 5, 17, 196, 10, 17, 3, 17, 3, 17, 7, 17, 200, 10, 17, 12, 17, 14, 17, 203, 11, 17, 3, 18, 3, 18, 5, 18, 207, 10, 18, 3, 18, 5, 18, 210, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 217, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 223, 10, 20, 3, 20, 3, 20, 3, 20, 5, 20, 228, 10, 20, 3, 21, 3, 21, 3, 21, 7, 21, 233, 10, 21, 12, 21, 14, 21, 236, 11, 21, 3, 22, 3, 22, 7, 22, 240, 10, 22, 12, 22, 14, 22, 243, 11, 22, 3, 23, 5, 23, 246, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 252, 10, 23, 3, 23, 3, 23, 5, 23, 256, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 266, 10, 23, 5, 23, 268, 10, 23, 3, 23, 3, 23, 5, 23, 272, 10, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 5, 25, 279, 10, 25, 3, 25, 5, 25, 282, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 288, 10, 25, 12, 25, 14, 25, 291, 11, 25, 3, 25, 3, 25, 5, 25, 295, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 306, 10, 27, 3, 28, 3, 28, 3, 28, 7, 28, 311, 10, 28, 12, 28, 14, 28, 314, 11, 28, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 320, 10, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 326, 10, 29, 12, 29, 14, 29, 329, 11, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 341, 10, 30, 12, 30, 14, 30, 344, 11, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 356, 10, 31, 12, 31, 14, 31, 359, 11, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 367, 10, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 377, 10, 31, 12, 31, 14, 31, 380, 11, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 388, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 400, 10, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 418, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 427, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 436, 10, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 448, 10, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 7, 45, 461, 10, 45, 12, 45, 14, 45, 464, 11, 45, 3, 46, 5, 46, 467, 10, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 2, 5, 56, 58, 60, 48, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 2, 8, 4, 2, 12, 12, 23, 23, 4, 2, 29, 29, 39, 39, 4, 2, 32, 32, 84, 84, 6, 2, 32, 32, 76, 76, 78, 78, 84, 85, 3, 2, 73, 80, 4, 2, 95, 97, 104, 104, 2, 502, 2, 94, 3, 2, 2, 2, 4, 102, 3, 2, 2, 2, 6, 108, 3, 2, 2, 2, 8, 115, 3, 2, 2, 2, 10, 121, 3, 2, 2, 2, 12, 125, 3, 2, 2, 2, 14, 127, 3, 2, 2, 2, 16, 131, 3, 2, 2, 2, 18, 156, 3, 2, 2, 2, 20, 158, 3, 2, 2, 2, 22, 162, 3, 2, 2, 2, 24, 166, 3, 2, 2, 2, 26, 170, 3, 2, 2, 2, 28, 187, 3, 2, 2, 2, 30, 189, 3, 2, 2, 2, 32, 195, 3, 2, 2, 2, 34, 204, 3, 2, 2, 2, 36, 216, 3, 2, 2, 2, 38, 218, 3, 2, 2, 2, 40, 229, 3, 2, 2, 2, 42, 237, 3, 2, 2, 2, 44, 271, 3, 2, 2, 2, 46, 273, 3, 2, 2, 2, 48, 275, 3, 2, 2, 2, 50, 296, 3, 2, 2, 2, 52, 300, 3, 2, 2, 2, 54, 307, 3, 2, 2, 2, 56, 319, 3, 2, 2, 2, 58, 330, 3, 2, 2, 2, 60, 366, 3, 2, 2, 2, 62, 387, 3, 2, 2, 2, 64, 389, 3, 2, 2, 2, 66, 399, 3, 2, 2, 2, 68, 401, 3, 2, 2, 2, 70, 417, 3, 2, 2, 2, 72, 426, 3, 2, 2, 2, 74, 435, 3, 2, 2, 2, 76, 437, 3, 2, 2, 2, 78, 447, 3, 2, 2, 2, 80, 449, 3, 2, 2, 2, 82, 451, 3, 2, 2, 2, 84, 453, 3, 2, 2, 2, 86, 455, 3, 2, 2, 2, 88, 457, 3, 2, 2, 2, 90, 466, 3, 2, 2, 2, 92, 470, 3, 2, 2, 2, 94, 95, 5, 4, 3, 2, 95, 96, 7, 2, 2, 3, 96, 3, 3, 2, 2, 2, 97, 98, 5, 6, 4, 2, 98, 99, 7, 93, 2, 2, 99, 101, 3, 2, 2, 2, 100, 97, 3, 2, 2, 2, 101, 104, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 5, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 105, 109, 5, 8, 5, 2, 106, 109, 5, 10, 6, 2, 107, 109, 5, 12, 7, 2, 108, 105, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 108, 107, 3, 2, 2, 2, 109, 7, 3, 2, 2, 2, 110, 116, 5, 14, 8, 2, 111, 116, 5, 16, 9, 2, 112, 116, 5, 20, 11, 2, 113, 116, 5, 22, 12, 2, 114, 116, 5, 24, 13, 2, 115, 110, 3, 2, 2, 2, 115, 111, 3, 2, 2, 2, 115, 112, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 115, 114, 3, 2, 2, 2, 116, 9, 3, 2, 2, 2, 117, 122, 5, 30, 16, 2, 118, 122, 5, 26, 14, 2, 119, 122, 5, 48, 25, 2, 120, 122, 5, 52, 27, 2, 121, 117, 3, 2, 2, 2, 121, 118, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 121, 120, 3, 2, 2, 2, 122, 11, 3, 2, 2, 2, 123, 126, 5, 78, 40, 2, 124, 126, 5, 80, 41, 2, 125, 123, 3, 2, 2, 2, 125, 124, 3, 2, 2, 2, 126, 13, 3, 2, 2, 2, 127, 128, 7, 11, 2, 2, 128, 129, 7, 13, 2, 2, 129, 130, 5, 82, 42, 2, 130, 15, 3, 2, 2, 2, 131, 132, 7, 11, 2, 2, 132, 133, 7, 43, 2, 2, 133, 134, 5, 84, 43, 2, 134, 135, 7, 90, 2, 2, 135, 140, 5, 18, 10, 2, 136, 137, 7, 92, 2, 2, 137, 139, 5, 18, 10, 2, 138, 136, 3, 2, 2, 2, 139, 142, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 143, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 143, 144, 7, 91, 2, 2, 144, 17, 3, 2, 2, 2, 145, 146, 5, 86, 44, 2, 146, 148, 5, 62, 32, 2, 147, 149, 5, 90, 46, 2, 148, 147, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 157, 3, 2, 2, 2, 150, 151, 7, 38, 2, 2, 151, 152, 7, 28, 2, 2, 152, 153, 7, 90, 2, 2, 153, 154, 5, 88, 45, 2, 154, 155, 7, 91, 2, 2, 155, 157, 3, 2, 2, 2, 156, 145, 3, 2, 2, 2, 156, 150, 3, 2, 2, 2, 157, 19, 3, 2, 2, 2, 158, 159, 7, 19, 2, 2, 159, 160, 7, 13, 2, 2, 160, 161, 5, 82, 42, 2, 161, 21, 3, 2, 2, 2, 162, 163, 7, 19, 2, 2, 163, 164, 7, 43, 2, 2, 164, 165, 5, 84, 43, 2, 165, 23, 3, 2, 2, 2, 166, 167, 7, 46, 2, 2, 167, 168, 7, 13, 2, 2, 168, 169, 5, 82, 42, 2, 169, 25, 3, 2, 2, 2, 170, 171, 7, 24, 2, 2, 171, 172, 7, 25, 2, 2, 172, 177, 5, 84, 43, 2, 173, 174, 7, 90, 2, 2, 174, 175, 5, 88, 45, 2, 175, 176, 7, 91, 2, 2, 176, 178, 3, 2, 2, 2, 177, 173, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 180, 5, 28, 15, 2, 180, 27, 3, 2, 2, 2, 181, 188, 5, 30, 16, 2, 182, 183, 7, 47, 2, 2, 183, 184, 7, 90, 2, 2, 184, 185, 5, 54, 28, 2, 185, 186, 7, 91, 2, 2, 186, 188, 3, 2, 2, 2, 187, 181, 3, 2, 2, 2, 187, 182, 3, 2, 2, 2, 188, 29, 3, 2, 2, 2, 189, 190, 7, 40, 2, 2, 190, 191, 5, 32, 17, 2, 191, 192, 5, 38, 20, 2, 192, 31, 3, 2, 2, 2, 193, 196, 7, 73, 2, 2, 194, 196, 5, 34, 18, 2, 195, 193, 3, 2, 2, 2, 195, 194, 3, 2, 2, 2, 196, 201, 3, 2, 2, 2, 197, 198, 7, 92, 2, 2, 198, 200, 5, 34, 18, 2, 199, 197, 3, 2, 2, 2, 200, 203, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 33, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 204, 209, 5, 36, 19, 2, 205, 207, 7, 8, 2, 2, 206, 205, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 210, 5, 86, 44, 2, 209, 206, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 35, 3, 2, 2, 2, 211, 212, 5, 84, 43, 2, 212, 213, 7, 89, 2, 2, 213, 214, 5, 86, 44, 2, 214, 217, 3, 2, 2, 2, 215, 217, 5, 86, 44, 2, 216, 211, 3, 2, 2, 2, 216, 215, 3, 2, 2, 2, 217, 37, 3, 2, 2, 2, 218, 219, 7, 21, 2, 2, 219, 222, 5, 40, 21, 2, 220, 221, 7, 48, 2, 2, 221, 223, 5, 56, 29, 2, 222, 220, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 227, 3, 2, 2, 2, 224, 225, 7, 22, 2, 2, 225, 226, 7, 10, 2, 2, 226, 228, 5, 56, 29, 2, 227, 224, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 39, 3, 2, 2, 2, 229, 234, 5, 42, 22, 2, 230, 231, 7, 92, 2, 2, 231, 233, 5, 42, 22, 2, 232, 230, 3, 2, 2, 2, 233, 236, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 41, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 237, 241, 5, 46, 24, 2, 238, 240, 5, 44, 23, 2, 239, 238, 3, 2, 2, 2, 240, 243, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 43, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 244, 246, 9, 2, 2, 2, 245, 244, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 248, 7, 27, 2, 2, 248, 251, 5, 46, 24, 2, 249, 250, 7, 34, 2, 2, 250, 252, 5, 56, 29, 2, 251, 249, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 272, 3, 2, 2, 2, 253, 255, 9, 3, 2, 2, 254, 256, 7, 37, 2, 2, 255, 254, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 258, 7, 27, 2, 2, 258, 259, 5, 46, 24, 2, 259, 260, 7, 34, 2, 2, 260, 261, 5, 56, 29, 2, 261, 272, 3, 2, 2, 2, 262, 267, 7, 31, 2, 2, 263, 265, 9, 3, 2, 2, 264, 266, 7, 37, 2, 2, 265, 264, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 268, 3, 2, 2, 2, 267, 263, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 270, 7, 27, 2, 2, 270, 272, 5, 46, 24, 2, 271, 245, 3, 2, 2, 2, 271, 253, 3, 2, 2, 2, 271, 262, 3, 2, 2, 2, 272, 45, 3, 2, 2, 2, 273, 274, 5, 84, 43, 2, 274, 47, 3, 2, 2, 2, 275, 276, 7, 45, 2, 2, 276, 281, 5, 84, 43, 2, 277, 279, 7, 8, 2, 2, 278, 277, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 282, 5, 84, 43, 2, 281, 278, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 284, 7, 41, 2, 2, 284, 289, 5, 50, 26, 2, 285, 286, 7, 92, 2, 2, 286, 288, 5, 50, 26, 2, 287, 285, 3, 2, 2, 2, 288, 291, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 294, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 292, 293, 7, 48, 2, 2, 293, 295, 5, 56, 29, 2, 294, 292, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 49, 3, 2, 2, 2, 296, 297, 5, 36, 19, 2, 297, 298, 7, 81, 2, 2, 298, 299, 5, 56, 29, 2, 299, 51, 3, 2, 2, 2, 300, 301, 7, 16, 2, 2, 301, 302, 7, 21, 2, 2, 302, 305, 5, 84, 43, 2, 303, 304, 7, 48, 2, 2, 304, 306, 5, 56, 29, 2, 305, 303, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 53, 3, 2, 2, 2, 307, 312, 5, 56, 29, 2, 308, 309, 7, 92, 2, 2, 309, 311, 5, 56, 29, 2, 310, 308, 3, 2, 2, 2, 311, 314, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 55, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 315, 316, 8, 29, 1, 2, 316, 317, 9, 4, 2, 2, 317, 320, 5, 56, 29, 5, 318, 320, 5, 58, 30, 2, 319, 315, 3, 2, 2, 2, 319, 318, 3, 2, 2, 2, 320, 327, 3, 2, 2, 2, 321, 322, 12, 4, 2, 2, 322, 323, 5, 72, 37, 2, 323, 324, 5, 56, 29, 5, 324, 326, 3, 2, 2, 2, 325, 321, 3, 2, 2, 2, 326, 329, 3, 2, 2, 2, 327, 325, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 57, 3, 2, 2, 2, 329, 327, 3, 2, 2, 2, 330, 331, 8, 30, 1, 2, 331, 332, 5, 60, 31, 2, 332, 342, 3, 2, 2, 2, 333, 334, 12, 4, 2, 2, 334, 335, 5, 70, 36, 2, 335, 336, 5, 58, 30, 5, 336, 341, 3, 2, 2, 2, 337, 338, 12, 5, 2, 2, 338, 339, 7, 26, 2, 2, 339, 341, 5, 90, 46, 2, 340, 333, 3, 2, 2, 2, 340, 337, 3, 2, 2, 2, 341, 344, 3, 2, 2, 2, 342, 340, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 59, 3, 2, 2, 2, 344, 342, 3, 2, 2, 2, 345, 346, 8, 31, 1, 2, 346, 367, 5, 66, 34, 2, 347, 367, 5, 36, 19, 2, 348, 349, 5, 68, 35, 2, 349, 350, 5, 60, 31, 7, 350, 367, 3, 2, 2, 2, 351, 352, 7, 90, 2, 2, 352, 357, 5, 56, 29, 2, 353, 354, 7, 92, 2, 2, 354, 356, 5, 56, 29, 2, 355, 353, 3, 2, 2, 2, 356, 359, 3, 2, 2, 2, 357, 355, 3, 2, 2, 2, 357, 358, 3, 2, 2, 2, 358, 360, 3, 2, 2, 2, 359, 357, 3, 2, 2, 2, 360, 361, 7, 91, 2, 2, 361, 367, 3, 2, 2, 2, 362, 363, 7, 90, 2, 2, 363, 364, 5, 30, 16, 2, 364, 365, 7, 91, 2, 2, 365, 367, 3, 2, 2, 2, 366, 345, 3, 2, 2, 2, 366, 347, 3, 2, 2, 2, 366, 348, 3, 2, 2, 2, 366, 351, 3, 2, 2, 2, 366, 362, 3, 2, 2, 2, 367, 378, 3, 2, 2, 2, 368, 369, 12, 4, 2, 2, 369, 370, 5, 74, 38, 2, 370, 371, 5, 60, 31, 5, 371, 377, 3, 2, 2, 2, 372, 373, 12, 3, 2, 2, 373, 374, 5, 76, 39, 2, 374, 375, 5, 60, 31, 4, 375, 377, 3, 2, 2, 2, 376, 368, 3, 2, 2, 2, 376, 372, 3, 2, 2, 2, 377, 380, 3, 2, 2, 2, 378, 376, 3, 2, 2, 2, 378, 379, 3, 2, 2, 2, 379, 61, 3, 2, 2, 2, 380, 378, 3, 2, 2, 2, 381, 388, 7, 51, 2, 2, 382, 388, 7, 52, 2, 2, 383, 388, 7, 54, 2, 2, 384, 388, 7, 53, 2, 2, 385, 386, 7, 57, 2, 2, 386, 388, 5, 64, 33, 2, 387, 381, 3, 2, 2, 2, 387, 382, 3, 2, 2, 2, 387, 383, 3, 2, 2, 2, 387, 384, 3, 2, 2, 2, 387, 385, 3, 2, 2, 2, 388, 63, 3, 2, 2, 2, 389, 390, 7, 90, 2, 2, 390, 391, 7, 104, 2, 2, 391, 392, 7, 91, 2, 2, 392, 65, 3, 2, 2, 2, 393, 400, 7, 103, 2, 2, 394, 400, 5, 92, 47, 2, 395, 396, 7, 78, 2, 2, 396, 400, 5, 92, 47, 2, 397, 400, 7, 106, 2, 2, 398, 400, 5, 90, 46, 2, 399, 393, 3, 2, 2, 2, 399, 394, 3, 2, 2, 2, 399, 395, 3, 2, 2, 2, 399, 397, 3, 2, 2, 2, 399, 398, 3, 2, 2, 2, 400, 67, 3, 2, 2, 2, 401, 402, 9, 5, 2, 2, 402, 69, 3, 2, 2, 2, 403, 418, 7, 81, 2, 2, 404, 418, 7, 82, 2, 2, 405, 418, 7, 83, 2, 2, 406, 407, 7, 83, 2, 2, 407, 418, 7, 81, 2, 2, 408, 409, 7, 82, 2, 2, 409, 418, 7, 81, 2, 2, 410, 411, 7, 83, 2, 2, 411, 418, 7, 82, 2, 2, 412, 413, 7, 84, 2, 2, 413, 418, 7, 81, 2, 2, 414, 415, 7, 83, 2, 2, 415, 416, 7, 81, 2, 2, 416, 418, 7, 82, 2, 2, 417, 403, 3, 2, 2, 2, 417, 404, 3, 2, 2, 2, 417, 405, 3, 2, 2, 2, 417, 406, 3, 2, 2, 2, 417, 408, 3, 2, 2, 2, 417, 410, 3, 2, 2, 2, 417, 412, 3, 2, 2, 2, 417, 414, 3, 2, 2, 2, 418, 71, 3, 2, 2, 2, 419, 427, 7, 7, 2, 2, 420, 421, 7, 87, 2, 2, 421, 427, 7, 87, 2, 2, 422, 427, 7, 50, 2, 2, 423, 427, 7, 35, 2, 2, 424, 425, 7, 86, 2, 2, 425, 427, 7, 86, 2, 2, 426, 419, 3, 2, 2, 2, 426, 420, 3, 2, 2, 2, 426, 422, 3, 2, 2, 2, 426, 423, 3, 2, 2, 2, 426, 424, 3, 2, 2, 2, 427, 73, 3, 2, 2, 2, 428, 429, 7, 83, 2, 2, 429, 436, 7, 83, 2, 2, 430, 431, 7, 82, 2, 2, 431, 436, 7, 82, 2, 2, 432, 436, 7, 87, 2, 2, 433, 436, 7, 88, 2, 2, 434, 436, 7, 86, 2, 2, 435, 428, 3, 2, 2, 2, 435, 430, 3, 2, 2, 2, 435, 432, 3, 2, 2, 2, 435, 433, 3, 2, 2, 2, 435, 434, 3, 2, 2, 2, 436, 75, 3, 2, 2, 2, 437, 438, 9, 6, 2, 2, 438, 77, 3, 2, 2, 2, 439, 440, 7, 42, 2, 2, 440, 448, 7, 14, 2, 2, 441, 442, 7, 42, 2, 2, 442, 443, 7, 13, 2, 2, 443, 448, 5, 82, 42, 2, 444, 445, 7, 42, 2, 2, 445, 446, 7, 43, 2, 2, 446, 448, 5, 84, 43, 2, 447, 439, 3, 2, 2, 2, 447, 441, 3, 2, 2, 2, 447, 444, 3, 2, 2, 2, 448, 79, 3, 2, 2, 2, 449, 450, 7, 63, 2, 2, 450, 81, 3, 2, 2, 2, 451, 452, 7, 108, 2, 2, 452, 83, 3, 2, 2, 2, 453, 454, 7, 108, 2, 2, 454, 85, 3, 2, 2, 2, 455, 456, 7, 108, 2, 2, 456, 87, 3, 2, 2, 2, 457, 462, 5, 86, 44, 2, 458, 459, 7, 92, 2, 2, 459, 461, 5, 86, 44, 2, 460, 458, 3, 2, 2, 2, 461, 464, 3, 2, 2, 2, 462, 460, 3, 2, 2, 2, 462, 463, 3, 2, 2, 2, 463, 89, 3, 2, 2, 2, 464, 462, 3, 2, 2, 2, 465, 467, 7, 32, 2, 2, 466, 465, 3, 2, 2, 2, 466, 467, 3, 2, 2, 2, 467, 468, 3, 2, 2, 2, 468, 469, 7, 33, 2, 2, 469, 91, 3, 2, 2, 2, 470, 471, 9, 7, 2, 2, 471, 93, 3, 2, 2, 2, 49, 102, 108, 115, 121, 125, 140, 148, 156, 177, 187, 195, 201, 206, 209, 216, 222, 227, 234, 241, 245, 251, 255, 265, 267, 271, 278, 281, 289, 294, 305, 312, 319, 327, 340, 342, 357, 366, 376, 378, 387, 399, 417, 426, 435, 447, 462, 466]