token literal names:
null
null
null
null
null
'AND'
'AS'
'ASC'
'BY'
'CREATE'
'CROSS'
'DATABASE'
'DATABASES'
'DEFAULT'
'DELETE'
'DESC'
'DISTINCT'
'DROP'
'FALSE'
'FROM'
'GROUP'
'INNER'
'INSERT'
'INTO'
'IS'
'JOIN'
'KEY'
'LEFT'
'LIKE'
'NATURAL'
'NOT'
'NULL'
'ON'
'OR'
'ORDER'
'OUTER'
'PRIMARY'
'RIGHT'
'SELECT'
'SET'
'SHOW'
'TABLE'
'TRUE'
'UPDATE'
'USE'
'VALUES'
'WHERE'
'WITH'
'XOR'
'INT'
'LONG'
'DOUBLE'
'FLOAT'
'DECIMAL'
'NUMERIC'
'STRING'
'AVG'
'COUNT'
'MAX'
'MIN'
'SUM'
'SHUTDOWN'
':='
'+='
'-='
'*='
'/='
'%='
'&='
'^='
'|='
'*'
'/'
'%'
'+'
'--'
'-'
'DIV'
'MOD'
'='
'>'
'<'
'!'
'~'
'|'
'&'
'^'
'.'
'('
')'
','
';'
'@'
'0'
'1'
'2'
'\''
'"'
'`'
':'
null
null
null
null
null
null
null
null

token symbolic names:
null
SPACE
SPEC_MYSQL_COMMENT
COMMENT_INPUT
LINE_COMMENT
AND
AS
ASC
BY
CREATE
CROSS
DATABASE
DATABASES
DEFAULT
DELETE
DESC
DISTINCT
DROP
FALSE
FROM
GROUP
INNER
INSERT
INTO
IS
JOIN
KEY
LEFT
LIKE
NATURAL
NOT
NULL_LITERAL
ON
OR
ORDER
OUTER
PRIMARY
RIGHT
SELECT
SET
SHOW
TABLE
TRUE
UPDATE
USE
VALUES
WHERE
WITH
XOR
INT
LONG
DOUBLE
FLOAT
DECIMAL
NUMERIC
STRING
AVG
COUNT
MAX
MIN
SUM
SHUTDOWN
VAR_ASSIGN
PLUS_ASSIGN
MINUS_ASSIGN
MULT_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
AND_ASSIGN
XOR_ASSIGN
OR_ASSIGN
STAR
DIVIDE
MODULE
PLUS
MINUSMINUS
MINUS
DIV
MOD
EQUAL_SYMBOL
GREATER_SYMBOL
LESS_SYMBOL
EXCLAMATION_SYMBOL
BIT_NOT_OP
BIT_OR_OP
BIT_AND_OP
BIT_XOR_OP
DOT
LR_BRACKET
RR_BRACKET
COMMA
SEMI
AT_SIGN
ZERO_DECIMAL
ONE_DECIMAL
TWO_DECIMAL
SINGLE_QUOTE_SYMB
DOUBLE_QUOTE_SYMB
REVERSE_QUOTE_SYMB
COLON_SYMB
START_NATIONAL_STRING_LITERAL
STRING_LITERAL
DECIMAL_LITERAL
HEXADECIMAL_LITERAL
REAL_LITERAL
NULL_SPEC_LITERAL
ID
ERROR_RECONGNIGION

rule names:
root
sqlStatements
sqlStatement
ddlStatement
dmlStatement
administrationStatement
createDatabase
createTable
createDefinition
colunmConstraint
dropDatabase
dropTable
useDatabase
insertStatement
insertStatementValue
selectStatement
selectElements
selectElement
fullColumnName
fromClause
tableSources
tableSource
joinPart
tableSourceItem
updateStatement
updatedElement
deleteStatement
expressions
expression
predicate
expressionAtom
dataType
lengthOneDimension
constant
unaryOperator
comparisonOperator
logicalOperator
bitOperator
mathOperator
showStatement
shutdownStatement
dbName
tableName
attrName
attrNames
nullNotnull
decimalLiteral


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 109, 483, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 7, 3, 103, 10, 3, 12, 3, 14, 3, 106, 11, 3, 3, 4, 3, 4, 3, 4, 5, 4, 111, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 118, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 124, 10, 6, 3, 7, 3, 7, 5, 7, 128, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 141, 10, 9, 12, 9, 14, 9, 144, 11, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 7, 10, 151, 10, 10, 12, 10, 14, 10, 154, 11, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 162, 10, 10, 3, 11, 3, 11, 3, 11, 5, 11, 167, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 188, 10, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 198, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 5, 18, 206, 10, 18, 3, 18, 3, 18, 7, 18, 210, 10, 18, 12, 18, 14, 18, 213, 11, 18, 3, 19, 3, 19, 5, 19, 217, 10, 19, 3, 19, 5, 19, 220, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 227, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 233, 10, 21, 3, 21, 3, 21, 3, 21, 5, 21, 238, 10, 21, 3, 22, 3, 22, 3, 22, 7, 22, 243, 10, 22, 12, 22, 14, 22, 246, 11, 22, 3, 23, 3, 23, 7, 23, 250, 10, 23, 12, 23, 14, 23, 253, 11, 23, 3, 24, 5, 24, 256, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 262, 10, 24, 3, 24, 3, 24, 5, 24, 266, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 276, 10, 24, 5, 24, 278, 10, 24, 3, 24, 3, 24, 5, 24, 282, 10, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 5, 26, 289, 10, 26, 3, 26, 5, 26, 292, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 298, 10, 26, 12, 26, 14, 26, 301, 11, 26, 3, 26, 3, 26, 5, 26, 305, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 316, 10, 28, 3, 29, 3, 29, 3, 29, 7, 29, 321, 10, 29, 12, 29, 14, 29, 324, 11, 29, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 330, 10, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 336, 10, 30, 12, 30, 14, 30, 339, 11, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 351, 10, 31, 12, 31, 14, 31, 354, 11, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 366, 10, 32, 12, 32, 14, 32, 369, 11, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 377, 10, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 387, 10, 32, 12, 32, 14, 32, 390, 11, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 398, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 410, 10, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 428, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 437, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 446, 10, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 458, 10, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 7, 46, 471, 10, 46, 12, 46, 14, 46, 474, 11, 46, 3, 47, 5, 47, 477, 10, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 2, 5, 58, 60, 62, 49, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 2, 8, 4, 2, 12, 12, 23, 23, 4, 2, 29, 29, 39, 39, 4, 2, 32, 32, 84, 84, 6, 2, 32, 32, 76, 76, 78, 78, 84, 85, 3, 2, 73, 80, 4, 2, 95, 97, 104, 104, 2, 512, 2, 96, 3, 2, 2, 2, 4, 104, 3, 2, 2, 2, 6, 110, 3, 2, 2, 2, 8, 117, 3, 2, 2, 2, 10, 123, 3, 2, 2, 2, 12, 127, 3, 2, 2, 2, 14, 129, 3, 2, 2, 2, 16, 133, 3, 2, 2, 2, 18, 161, 3, 2, 2, 2, 20, 166, 3, 2, 2, 2, 22, 168, 3, 2, 2, 2, 24, 172, 3, 2, 2, 2, 26, 176, 3, 2, 2, 2, 28, 180, 3, 2, 2, 2, 30, 197, 3, 2, 2, 2, 32, 199, 3, 2, 2, 2, 34, 205, 3, 2, 2, 2, 36, 214, 3, 2, 2, 2, 38, 226, 3, 2, 2, 2, 40, 228, 3, 2, 2, 2, 42, 239, 3, 2, 2, 2, 44, 247, 3, 2, 2, 2, 46, 281, 3, 2, 2, 2, 48, 283, 3, 2, 2, 2, 50, 285, 3, 2, 2, 2, 52, 306, 3, 2, 2, 2, 54, 310, 3, 2, 2, 2, 56, 317, 3, 2, 2, 2, 58, 329, 3, 2, 2, 2, 60, 340, 3, 2, 2, 2, 62, 376, 3, 2, 2, 2, 64, 397, 3, 2, 2, 2, 66, 399, 3, 2, 2, 2, 68, 409, 3, 2, 2, 2, 70, 411, 3, 2, 2, 2, 72, 427, 3, 2, 2, 2, 74, 436, 3, 2, 2, 2, 76, 445, 3, 2, 2, 2, 78, 447, 3, 2, 2, 2, 80, 457, 3, 2, 2, 2, 82, 459, 3, 2, 2, 2, 84, 461, 3, 2, 2, 2, 86, 463, 3, 2, 2, 2, 88, 465, 3, 2, 2, 2, 90, 467, 3, 2, 2, 2, 92, 476, 3, 2, 2, 2, 94, 480, 3, 2, 2, 2, 96, 97, 5, 4, 3, 2, 97, 98, 7, 2, 2, 3, 98, 3, 3, 2, 2, 2, 99, 100, 5, 6, 4, 2, 100, 101, 7, 93, 2, 2, 101, 103, 3, 2, 2, 2, 102, 99, 3, 2, 2, 2, 103, 106, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 5, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 107, 111, 5, 8, 5, 2, 108, 111, 5, 10, 6, 2, 109, 111, 5, 12, 7, 2, 110, 107, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 110, 109, 3, 2, 2, 2, 111, 7, 3, 2, 2, 2, 112, 118, 5, 14, 8, 2, 113, 118, 5, 16, 9, 2, 114, 118, 5, 22, 12, 2, 115, 118, 5, 24, 13, 2, 116, 118, 5, 26, 14, 2, 117, 112, 3, 2, 2, 2, 117, 113, 3, 2, 2, 2, 117, 114, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 117, 116, 3, 2, 2, 2, 118, 9, 3, 2, 2, 2, 119, 124, 5, 32, 17, 2, 120, 124, 5, 28, 15, 2, 121, 124, 5, 50, 26, 2, 122, 124, 5, 54, 28, 2, 123, 119, 3, 2, 2, 2, 123, 120, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 123, 122, 3, 2, 2, 2, 124, 11, 3, 2, 2, 2, 125, 128, 5, 80, 41, 2, 126, 128, 5, 82, 42, 2, 127, 125, 3, 2, 2, 2, 127, 126, 3, 2, 2, 2, 128, 13, 3, 2, 2, 2, 129, 130, 7, 11, 2, 2, 130, 131, 7, 13, 2, 2, 131, 132, 5, 84, 43, 2, 132, 15, 3, 2, 2, 2, 133, 134, 7, 11, 2, 2, 134, 135, 7, 43, 2, 2, 135, 136, 5, 86, 44, 2, 136, 137, 7, 90, 2, 2, 137, 142, 5, 18, 10, 2, 138, 139, 7, 92, 2, 2, 139, 141, 5, 18, 10, 2, 140, 138, 3, 2, 2, 2, 141, 144, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 145, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 145, 146, 7, 91, 2, 2, 146, 17, 3, 2, 2, 2, 147, 148, 5, 88, 45, 2, 148, 152, 5, 64, 33, 2, 149, 151, 5, 20, 11, 2, 150, 149, 3, 2, 2, 2, 151, 154, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 162, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 155, 156, 7, 38, 2, 2, 156, 157, 7, 28, 2, 2, 157, 158, 7, 90, 2, 2, 158, 159, 5, 90, 46, 2, 159, 160, 7, 91, 2, 2, 160, 162, 3, 2, 2, 2, 161, 147, 3, 2, 2, 2, 161, 155, 3, 2, 2, 2, 162, 19, 3, 2, 2, 2, 163, 167, 5, 92, 47, 2, 164, 165, 7, 38, 2, 2, 165, 167, 7, 28, 2, 2, 166, 163, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 167, 21, 3, 2, 2, 2, 168, 169, 7, 19, 2, 2, 169, 170, 7, 13, 2, 2, 170, 171, 5, 84, 43, 2, 171, 23, 3, 2, 2, 2, 172, 173, 7, 19, 2, 2, 173, 174, 7, 43, 2, 2, 174, 175, 5, 86, 44, 2, 175, 25, 3, 2, 2, 2, 176, 177, 7, 46, 2, 2, 177, 178, 7, 13, 2, 2, 178, 179, 5, 84, 43, 2, 179, 27, 3, 2, 2, 2, 180, 181, 7, 24, 2, 2, 181, 182, 7, 25, 2, 2, 182, 187, 5, 86, 44, 2, 183, 184, 7, 90, 2, 2, 184, 185, 5, 90, 46, 2, 185, 186, 7, 91, 2, 2, 186, 188, 3, 2, 2, 2, 187, 183, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 190, 5, 30, 16, 2, 190, 29, 3, 2, 2, 2, 191, 198, 5, 32, 17, 2, 192, 193, 7, 47, 2, 2, 193, 194, 7, 90, 2, 2, 194, 195, 5, 56, 29, 2, 195, 196, 7, 91, 2, 2, 196, 198, 3, 2, 2, 2, 197, 191, 3, 2, 2, 2, 197, 192, 3, 2, 2, 2, 198, 31, 3, 2, 2, 2, 199, 200, 7, 40, 2, 2, 200, 201, 5, 34, 18, 2, 201, 202, 5, 40, 21, 2, 202, 33, 3, 2, 2, 2, 203, 206, 7, 73, 2, 2, 204, 206, 5, 36, 19, 2, 205, 203, 3, 2, 2, 2, 205, 204, 3, 2, 2, 2, 206, 211, 3, 2, 2, 2, 207, 208, 7, 92, 2, 2, 208, 210, 5, 36, 19, 2, 209, 207, 3, 2, 2, 2, 210, 213, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 35, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 214, 219, 5, 38, 20, 2, 215, 217, 7, 8, 2, 2, 216, 215, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 220, 5, 88, 45, 2, 219, 216, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 37, 3, 2, 2, 2, 221, 222, 5, 86, 44, 2, 222, 223, 7, 89, 2, 2, 223, 224, 5, 88, 45, 2, 224, 227, 3, 2, 2, 2, 225, 227, 5, 88, 45, 2, 226, 221, 3, 2, 2, 2, 226, 225, 3, 2, 2, 2, 227, 39, 3, 2, 2, 2, 228, 229, 7, 21, 2, 2, 229, 232, 5, 42, 22, 2, 230, 231, 7, 48, 2, 2, 231, 233, 5, 58, 30, 2, 232, 230, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 237, 3, 2, 2, 2, 234, 235, 7, 22, 2, 2, 235, 236, 7, 10, 2, 2, 236, 238, 5, 58, 30, 2, 237, 234, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 41, 3, 2, 2, 2, 239, 244, 5, 44, 23, 2, 240, 241, 7, 92, 2, 2, 241, 243, 5, 44, 23, 2, 242, 240, 3, 2, 2, 2, 243, 246, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 43, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 247, 251, 5, 48, 25, 2, 248, 250, 5, 46, 24, 2, 249, 248, 3, 2, 2, 2, 250, 253, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 45, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 254, 256, 9, 2, 2, 2, 255, 254, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 258, 7, 27, 2, 2, 258, 261, 5, 48, 25, 2, 259, 260, 7, 34, 2, 2, 260, 262, 5, 58, 30, 2, 261, 259, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 282, 3, 2, 2, 2, 263, 265, 9, 3, 2, 2, 264, 266, 7, 37, 2, 2, 265, 264, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 268, 7, 27, 2, 2, 268, 269, 5, 48, 25, 2, 269, 270, 7, 34, 2, 2, 270, 271, 5, 58, 30, 2, 271, 282, 3, 2, 2, 2, 272, 277, 7, 31, 2, 2, 273, 275, 9, 3, 2, 2, 274, 276, 7, 37, 2, 2, 275, 274, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 278, 3, 2, 2, 2, 277, 273, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 280, 7, 27, 2, 2, 280, 282, 5, 48, 25, 2, 281, 255, 3, 2, 2, 2, 281, 263, 3, 2, 2, 2, 281, 272, 3, 2, 2, 2, 282, 47, 3, 2, 2, 2, 283, 284, 5, 86, 44, 2, 284, 49, 3, 2, 2, 2, 285, 286, 7, 45, 2, 2, 286, 291, 5, 86, 44, 2, 287, 289, 7, 8, 2, 2, 288, 287, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 292, 5, 86, 44, 2, 291, 288, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 294, 7, 41, 2, 2, 294, 299, 5, 52, 27, 2, 295, 296, 7, 92, 2, 2, 296, 298, 5, 52, 27, 2, 297, 295, 3, 2, 2, 2, 298, 301, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 304, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 302, 303, 7, 48, 2, 2, 303, 305, 5, 58, 30, 2, 304, 302, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 51, 3, 2, 2, 2, 306, 307, 5, 38, 20, 2, 307, 308, 7, 81, 2, 2, 308, 309, 5, 58, 30, 2, 309, 53, 3, 2, 2, 2, 310, 311, 7, 16, 2, 2, 311, 312, 7, 21, 2, 2, 312, 315, 5, 86, 44, 2, 313, 314, 7, 48, 2, 2, 314, 316, 5, 58, 30, 2, 315, 313, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 55, 3, 2, 2, 2, 317, 322, 5, 58, 30, 2, 318, 319, 7, 92, 2, 2, 319, 321, 5, 58, 30, 2, 320, 318, 3, 2, 2, 2, 321, 324, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 57, 3, 2, 2, 2, 324, 322, 3, 2, 2, 2, 325, 326, 8, 30, 1, 2, 326, 327, 9, 4, 2, 2, 327, 330, 5, 58, 30, 5, 328, 330, 5, 60, 31, 2, 329, 325, 3, 2, 2, 2, 329, 328, 3, 2, 2, 2, 330, 337, 3, 2, 2, 2, 331, 332, 12, 4, 2, 2, 332, 333, 5, 74, 38, 2, 333, 334, 5, 58, 30, 5, 334, 336, 3, 2, 2, 2, 335, 331, 3, 2, 2, 2, 336, 339, 3, 2, 2, 2, 337, 335, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 59, 3, 2, 2, 2, 339, 337, 3, 2, 2, 2, 340, 341, 8, 31, 1, 2, 341, 342, 5, 62, 32, 2, 342, 352, 3, 2, 2, 2, 343, 344, 12, 4, 2, 2, 344, 345, 5, 72, 37, 2, 345, 346, 5, 60, 31, 5, 346, 351, 3, 2, 2, 2, 347, 348, 12, 5, 2, 2, 348, 349, 7, 26, 2, 2, 349, 351, 5, 92, 47, 2, 350, 343, 3, 2, 2, 2, 350, 347, 3, 2, 2, 2, 351, 354, 3, 2, 2, 2, 352, 350, 3, 2, 2, 2, 352, 353, 3, 2, 2, 2, 353, 61, 3, 2, 2, 2, 354, 352, 3, 2, 2, 2, 355, 356, 8, 32, 1, 2, 356, 377, 5, 68, 35, 2, 357, 377, 5, 38, 20, 2, 358, 359, 5, 70, 36, 2, 359, 360, 5, 62, 32, 7, 360, 377, 3, 2, 2, 2, 361, 362, 7, 90, 2, 2, 362, 367, 5, 58, 30, 2, 363, 364, 7, 92, 2, 2, 364, 366, 5, 58, 30, 2, 365, 363, 3, 2, 2, 2, 366, 369, 3, 2, 2, 2, 367, 365, 3, 2, 2, 2, 367, 368, 3, 2, 2, 2, 368, 370, 3, 2, 2, 2, 369, 367, 3, 2, 2, 2, 370, 371, 7, 91, 2, 2, 371, 377, 3, 2, 2, 2, 372, 373, 7, 90, 2, 2, 373, 374, 5, 32, 17, 2, 374, 375, 7, 91, 2, 2, 375, 377, 3, 2, 2, 2, 376, 355, 3, 2, 2, 2, 376, 357, 3, 2, 2, 2, 376, 358, 3, 2, 2, 2, 376, 361, 3, 2, 2, 2, 376, 372, 3, 2, 2, 2, 377, 388, 3, 2, 2, 2, 378, 379, 12, 4, 2, 2, 379, 380, 5, 76, 39, 2, 380, 381, 5, 62, 32, 5, 381, 387, 3, 2, 2, 2, 382, 383, 12, 3, 2, 2, 383, 384, 5, 78, 40, 2, 384, 385, 5, 62, 32, 4, 385, 387, 3, 2, 2, 2, 386, 378, 3, 2, 2, 2, 386, 382, 3, 2, 2, 2, 387, 390, 3, 2, 2, 2, 388, 386, 3, 2, 2, 2, 388, 389, 3, 2, 2, 2, 389, 63, 3, 2, 2, 2, 390, 388, 3, 2, 2, 2, 391, 398, 7, 51, 2, 2, 392, 398, 7, 52, 2, 2, 393, 398, 7, 54, 2, 2, 394, 398, 7, 53, 2, 2, 395, 396, 7, 57, 2, 2, 396, 398, 5, 66, 34, 2, 397, 391, 3, 2, 2, 2, 397, 392, 3, 2, 2, 2, 397, 393, 3, 2, 2, 2, 397, 394, 3, 2, 2, 2, 397, 395, 3, 2, 2, 2, 398, 65, 3, 2, 2, 2, 399, 400, 7, 90, 2, 2, 400, 401, 7, 104, 2, 2, 401, 402, 7, 91, 2, 2, 402, 67, 3, 2, 2, 2, 403, 410, 7, 103, 2, 2, 404, 410, 5, 94, 48, 2, 405, 406, 7, 78, 2, 2, 406, 410, 5, 94, 48, 2, 407, 410, 7, 106, 2, 2, 408, 410, 5, 92, 47, 2, 409, 403, 3, 2, 2, 2, 409, 404, 3, 2, 2, 2, 409, 405, 3, 2, 2, 2, 409, 407, 3, 2, 2, 2, 409, 408, 3, 2, 2, 2, 410, 69, 3, 2, 2, 2, 411, 412, 9, 5, 2, 2, 412, 71, 3, 2, 2, 2, 413, 428, 7, 81, 2, 2, 414, 428, 7, 82, 2, 2, 415, 428, 7, 83, 2, 2, 416, 417, 7, 83, 2, 2, 417, 428, 7, 81, 2, 2, 418, 419, 7, 82, 2, 2, 419, 428, 7, 81, 2, 2, 420, 421, 7, 83, 2, 2, 421, 428, 7, 82, 2, 2, 422, 423, 7, 84, 2, 2, 423, 428, 7, 81, 2, 2, 424, 425, 7, 83, 2, 2, 425, 426, 7, 81, 2, 2, 426, 428, 7, 82, 2, 2, 427, 413, 3, 2, 2, 2, 427, 414, 3, 2, 2, 2, 427, 415, 3, 2, 2, 2, 427, 416, 3, 2, 2, 2, 427, 418, 3, 2, 2, 2, 427, 420, 3, 2, 2, 2, 427, 422, 3, 2, 2, 2, 427, 424, 3, 2, 2, 2, 428, 73, 3, 2, 2, 2, 429, 437, 7, 7, 2, 2, 430, 431, 7, 87, 2, 2, 431, 437, 7, 87, 2, 2, 432, 437, 7, 50, 2, 2, 433, 437, 7, 35, 2, 2, 434, 435, 7, 86, 2, 2, 435, 437, 7, 86, 2, 2, 436, 429, 3, 2, 2, 2, 436, 430, 3, 2, 2, 2, 436, 432, 3, 2, 2, 2, 436, 433, 3, 2, 2, 2, 436, 434, 3, 2, 2, 2, 437, 75, 3, 2, 2, 2, 438, 439, 7, 83, 2, 2, 439, 446, 7, 83, 2, 2, 440, 441, 7, 82, 2, 2, 441, 446, 7, 82, 2, 2, 442, 446, 7, 87, 2, 2, 443, 446, 7, 88, 2, 2, 444, 446, 7, 86, 2, 2, 445, 438, 3, 2, 2, 2, 445, 440, 3, 2, 2, 2, 445, 442, 3, 2, 2, 2, 445, 443, 3, 2, 2, 2, 445, 444, 3, 2, 2, 2, 446, 77, 3, 2, 2, 2, 447, 448, 9, 6, 2, 2, 448, 79, 3, 2, 2, 2, 449, 450, 7, 42, 2, 2, 450, 458, 7, 14, 2, 2, 451, 452, 7, 42, 2, 2, 452, 453, 7, 13, 2, 2, 453, 458, 5, 84, 43, 2, 454, 455, 7, 42, 2, 2, 455, 456, 7, 43, 2, 2, 456, 458, 5, 86, 44, 2, 457, 449, 3, 2, 2, 2, 457, 451, 3, 2, 2, 2, 457, 454, 3, 2, 2, 2, 458, 81, 3, 2, 2, 2, 459, 460, 7, 63, 2, 2, 460, 83, 3, 2, 2, 2, 461, 462, 7, 108, 2, 2, 462, 85, 3, 2, 2, 2, 463, 464, 7, 108, 2, 2, 464, 87, 3, 2, 2, 2, 465, 466, 7, 108, 2, 2, 466, 89, 3, 2, 2, 2, 467, 472, 5, 88, 45, 2, 468, 469, 7, 92, 2, 2, 469, 471, 5, 88, 45, 2, 470, 468, 3, 2, 2, 2, 471, 474, 3, 2, 2, 2, 472, 470, 3, 2, 2, 2, 472, 473, 3, 2, 2, 2, 473, 91, 3, 2, 2, 2, 474, 472, 3, 2, 2, 2, 475, 477, 7, 32, 2, 2, 476, 475, 3, 2, 2, 2, 476, 477, 3, 2, 2, 2, 477, 478, 3, 2, 2, 2, 478, 479, 7, 33, 2, 2, 479, 93, 3, 2, 2, 2, 480, 481, 9, 7, 2, 2, 481, 95, 3, 2, 2, 2, 50, 104, 110, 117, 123, 127, 142, 152, 161, 166, 187, 197, 205, 211, 216, 219, 226, 232, 237, 244, 251, 255, 261, 265, 275, 277, 281, 288, 291, 299, 304, 315, 322, 329, 337, 350, 352, 367, 376, 386, 388, 397, 409, 427, 436, 445, 457, 472, 476]