token literal names:
null
null
null
null
null
'AND'
'AS'
'ASC'
'BY'
'CREATE'
'CROSS'
'DATABASE'
'DATABASES'
'DEFAULT'
'DELETE'
'DESC'
'DISTINCT'
'DROP'
'FALSE'
'FROM'
'GROUP'
'INNER'
'INSERT'
'INTO'
'IS'
'JOIN'
'KEY'
'LEFT'
'LIKE'
'NATURAL'
'NOT'
'NULL'
'ON'
'OR'
'ORDER'
'OUTER'
'PRIMARY'
'RIGHT'
'SELECT'
'SET'
'SHOW'
'TABLE'
'TRUE'
'UPDATE'
'USE'
'VALUES'
'WHERE'
'WITH'
'XOR'
'INT'
'LONG'
'DOUBLE'
'FLOAT'
'DECIMAL'
'NUMERIC'
'STRING'
'AVG'
'COUNT'
'MAX'
'MIN'
'SUM'
'SHUTDOWN'
':='
'+='
'-='
'*='
'/='
'%='
'&='
'^='
'|='
'*'
'/'
'%'
'+'
'--'
'-'
'DIV'
'MOD'
'='
'>'
'<'
'!'
'~'
'|'
'&'
'^'
'.'
'('
')'
','
';'
'@'
'0'
'1'
'2'
'\''
'"'
'`'
':'
null
null
null
null
null
null
null
null

token symbolic names:
null
SPACE
SPEC_MYSQL_COMMENT
COMMENT_INPUT
LINE_COMMENT
AND
AS
ASC
BY
CREATE
CROSS
DATABASE
DATABASES
DEFAULT
DELETE
DESC
DISTINCT
DROP
FALSE
FROM
GROUP
INNER
INSERT
INTO
IS
JOIN
KEY
LEFT
LIKE
NATURAL
NOT
NULL_LITERAL
ON
OR
ORDER
OUTER
PRIMARY
RIGHT
SELECT
SET
SHOW
TABLE
TRUE
UPDATE
USE
VALUES
WHERE
WITH
XOR
INT
LONG
DOUBLE
FLOAT
DECIMAL
NUMERIC
STRING
AVG
COUNT
MAX
MIN
SUM
SHUTDOWN
VAR_ASSIGN
PLUS_ASSIGN
MINUS_ASSIGN
MULT_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
AND_ASSIGN
XOR_ASSIGN
OR_ASSIGN
STAR
DIVIDE
MODULE
PLUS
MINUSMINUS
MINUS
DIV
MOD
EQUAL_SYMBOL
GREATER_SYMBOL
LESS_SYMBOL
EXCLAMATION_SYMBOL
BIT_NOT_OP
BIT_OR_OP
BIT_AND_OP
BIT_XOR_OP
DOT
LR_BRACKET
RR_BRACKET
COMMA
SEMI
AT_SIGN
ZERO_DECIMAL
ONE_DECIMAL
TWO_DECIMAL
SINGLE_QUOTE_SYMB
DOUBLE_QUOTE_SYMB
REVERSE_QUOTE_SYMB
COLON_SYMB
START_NATIONAL_STRING_LITERAL
STRING_LITERAL
DECIMAL_LITERAL
HEXADECIMAL_LITERAL
REAL_LITERAL
NULL_SPEC_LITERAL
ID
ERROR_RECONGNIGION

rule names:
root
sqlStatements
sqlStatement
dbSpecifiedStatement
dbUnspecifiedStatement
createDatabase
createTable
createDefinition
dropDatabase
dropTable
useDatabase
insertStatement
selectStatement
fullColumnNames
fullColumnName
tableSources
tableSource
joinPart
updateStatement
updatedElement
deleteStatement
predicate
andExpressionPredicate
comparisonExpressionPredicate
dataType
lengthOneDimension
constants
constant
comparisonOperator
showStatement
shutdownStatement
dbName
table
tableName
attrName
attrNames
nullNotnull
decimalLiteral


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 109, 377, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 7, 3, 85, 10, 3, 12, 3, 14, 3, 88, 11, 3, 3, 4, 3, 4, 5, 4, 92, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 100, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 107, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 120, 10, 8, 12, 8, 14, 8, 123, 11, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 5, 9, 130, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 138, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 159, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 173, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 179, 10, 14, 3, 15, 3, 15, 3, 15, 7, 15, 184, 10, 15, 12, 15, 14, 15, 187, 11, 15, 3, 16, 3, 16, 3, 16, 5, 16, 192, 10, 16, 3, 16, 3, 16, 3, 16, 5, 16, 197, 10, 16, 3, 17, 3, 17, 3, 17, 7, 17, 202, 10, 17, 12, 17, 14, 17, 205, 11, 17, 3, 18, 3, 18, 7, 18, 209, 10, 18, 12, 18, 14, 18, 212, 11, 18, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 218, 10, 19, 3, 19, 3, 19, 5, 19, 222, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 229, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 237, 10, 20, 12, 20, 14, 20, 240, 11, 20, 3, 20, 3, 20, 5, 20, 244, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 255, 10, 22, 3, 23, 3, 23, 3, 23, 7, 23, 260, 10, 23, 12, 23, 14, 23, 263, 11, 23, 3, 24, 3, 24, 3, 24, 7, 24, 268, 10, 24, 12, 24, 14, 24, 271, 11, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 292, 10, 25, 3, 25, 3, 25, 5, 25, 296, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 304, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 7, 28, 313, 10, 28, 12, 28, 14, 28, 316, 11, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 326, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 339, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 349, 10, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 5, 34, 358, 10, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 7, 37, 367, 10, 37, 12, 37, 14, 37, 370, 11, 37, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 2, 2, 40, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 2, 4, 4, 2, 29, 29, 39, 39, 4, 2, 95, 97, 104, 104, 2, 394, 2, 78, 3, 2, 2, 2, 4, 86, 3, 2, 2, 2, 6, 91, 3, 2, 2, 2, 8, 99, 3, 2, 2, 2, 10, 106, 3, 2, 2, 2, 12, 108, 3, 2, 2, 2, 14, 112, 3, 2, 2, 2, 16, 137, 3, 2, 2, 2, 18, 139, 3, 2, 2, 2, 20, 143, 3, 2, 2, 2, 22, 147, 3, 2, 2, 2, 24, 151, 3, 2, 2, 2, 26, 165, 3, 2, 2, 2, 28, 180, 3, 2, 2, 2, 30, 191, 3, 2, 2, 2, 32, 198, 3, 2, 2, 2, 34, 206, 3, 2, 2, 2, 36, 228, 3, 2, 2, 2, 38, 230, 3, 2, 2, 2, 40, 245, 3, 2, 2, 2, 42, 249, 3, 2, 2, 2, 44, 256, 3, 2, 2, 2, 46, 264, 3, 2, 2, 2, 48, 295, 3, 2, 2, 2, 50, 303, 3, 2, 2, 2, 52, 305, 3, 2, 2, 2, 54, 309, 3, 2, 2, 2, 56, 325, 3, 2, 2, 2, 58, 338, 3, 2, 2, 2, 60, 348, 3, 2, 2, 2, 62, 350, 3, 2, 2, 2, 64, 352, 3, 2, 2, 2, 66, 354, 3, 2, 2, 2, 68, 359, 3, 2, 2, 2, 70, 361, 3, 2, 2, 2, 72, 363, 3, 2, 2, 2, 74, 371, 3, 2, 2, 2, 76, 374, 3, 2, 2, 2, 78, 79, 5, 4, 3, 2, 79, 80, 7, 2, 2, 3, 80, 3, 3, 2, 2, 2, 81, 82, 5, 6, 4, 2, 82, 83, 7, 93, 2, 2, 83, 85, 3, 2, 2, 2, 84, 81, 3, 2, 2, 2, 85, 88, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 5, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 89, 92, 5, 8, 5, 2, 90, 92, 5, 10, 6, 2, 91, 89, 3, 2, 2, 2, 91, 90, 3, 2, 2, 2, 92, 7, 3, 2, 2, 2, 93, 100, 5, 14, 8, 2, 94, 100, 5, 20, 11, 2, 95, 100, 5, 26, 14, 2, 96, 100, 5, 24, 13, 2, 97, 100, 5, 38, 20, 2, 98, 100, 5, 42, 22, 2, 99, 93, 3, 2, 2, 2, 99, 94, 3, 2, 2, 2, 99, 95, 3, 2, 2, 2, 99, 96, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 99, 98, 3, 2, 2, 2, 100, 9, 3, 2, 2, 2, 101, 107, 5, 12, 7, 2, 102, 107, 5, 18, 10, 2, 103, 107, 5, 22, 12, 2, 104, 107, 5, 60, 31, 2, 105, 107, 5, 62, 32, 2, 106, 101, 3, 2, 2, 2, 106, 102, 3, 2, 2, 2, 106, 103, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 106, 105, 3, 2, 2, 2, 107, 11, 3, 2, 2, 2, 108, 109, 7, 11, 2, 2, 109, 110, 7, 13, 2, 2, 110, 111, 5, 64, 33, 2, 111, 13, 3, 2, 2, 2, 112, 113, 7, 11, 2, 2, 113, 114, 7, 43, 2, 2, 114, 115, 5, 68, 35, 2, 115, 116, 7, 90, 2, 2, 116, 121, 5, 16, 9, 2, 117, 118, 7, 92, 2, 2, 118, 120, 5, 16, 9, 2, 119, 117, 3, 2, 2, 2, 120, 123, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 124, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 124, 125, 7, 91, 2, 2, 125, 15, 3, 2, 2, 2, 126, 127, 5, 70, 36, 2, 127, 129, 5, 50, 26, 2, 128, 130, 5, 74, 38, 2, 129, 128, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 138, 3, 2, 2, 2, 131, 132, 7, 38, 2, 2, 132, 133, 7, 28, 2, 2, 133, 134, 7, 90, 2, 2, 134, 135, 5, 70, 36, 2, 135, 136, 7, 91, 2, 2, 136, 138, 3, 2, 2, 2, 137, 126, 3, 2, 2, 2, 137, 131, 3, 2, 2, 2, 138, 17, 3, 2, 2, 2, 139, 140, 7, 19, 2, 2, 140, 141, 7, 13, 2, 2, 141, 142, 5, 64, 33, 2, 142, 19, 3, 2, 2, 2, 143, 144, 7, 19, 2, 2, 144, 145, 7, 43, 2, 2, 145, 146, 5, 68, 35, 2, 146, 21, 3, 2, 2, 2, 147, 148, 7, 46, 2, 2, 148, 149, 7, 13, 2, 2, 149, 150, 5, 64, 33, 2, 150, 23, 3, 2, 2, 2, 151, 152, 7, 24, 2, 2, 152, 153, 7, 25, 2, 2, 153, 158, 5, 68, 35, 2, 154, 155, 7, 90, 2, 2, 155, 156, 5, 72, 37, 2, 156, 157, 7, 91, 2, 2, 157, 159, 3, 2, 2, 2, 158, 154, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 161, 7, 47, 2, 2, 161, 162, 7, 90, 2, 2, 162, 163, 5, 54, 28, 2, 163, 164, 7, 91, 2, 2, 164, 25, 3, 2, 2, 2, 165, 172, 7, 40, 2, 2, 166, 173, 7, 73, 2, 2, 167, 168, 7, 59, 2, 2, 168, 169, 7, 90, 2, 2, 169, 170, 7, 73, 2, 2, 170, 173, 7, 91, 2, 2, 171, 173, 5, 28, 15, 2, 172, 166, 3, 2, 2, 2, 172, 167, 3, 2, 2, 2, 172, 171, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 175, 7, 21, 2, 2, 175, 178, 5, 32, 17, 2, 176, 177, 7, 48, 2, 2, 177, 179, 5, 44, 23, 2, 178, 176, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 27, 3, 2, 2, 2, 180, 185, 5, 30, 16, 2, 181, 182, 7, 92, 2, 2, 182, 184, 5, 30, 16, 2, 183, 181, 3, 2, 2, 2, 184, 187, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 29, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 188, 189, 5, 68, 35, 2, 189, 190, 7, 89, 2, 2, 190, 192, 3, 2, 2, 2, 191, 188, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 196, 5, 70, 36, 2, 194, 195, 7, 8, 2, 2, 195, 197, 7, 108, 2, 2, 196, 194, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 31, 3, 2, 2, 2, 198, 203, 5, 34, 18, 2, 199, 200, 7, 92, 2, 2, 200, 202, 5, 34, 18, 2, 201, 199, 3, 2, 2, 2, 202, 205, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 33, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 206, 210, 5, 66, 34, 2, 207, 209, 5, 36, 19, 2, 208, 207, 3, 2, 2, 2, 209, 212, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 35, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 213, 214, 7, 27, 2, 2, 214, 217, 5, 66, 34, 2, 215, 216, 7, 34, 2, 2, 216, 218, 5, 48, 25, 2, 217, 215, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 229, 3, 2, 2, 2, 219, 221, 9, 2, 2, 2, 220, 222, 7, 37, 2, 2, 221, 220, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 224, 7, 27, 2, 2, 224, 225, 5, 66, 34, 2, 225, 226, 7, 34, 2, 2, 226, 227, 5, 48, 25, 2, 227, 229, 3, 2, 2, 2, 228, 213, 3, 2, 2, 2, 228, 219, 3, 2, 2, 2, 229, 37, 3, 2, 2, 2, 230, 231, 7, 45, 2, 2, 231, 232, 5, 68, 35, 2, 232, 233, 7, 41, 2, 2, 233, 238, 5, 40, 21, 2, 234, 235, 7, 92, 2, 2, 235, 237, 5, 40, 21, 2, 236, 234, 3, 2, 2, 2, 237, 240, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 243, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 241, 242, 7, 48, 2, 2, 242, 244, 5, 44, 23, 2, 243, 241, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 39, 3, 2, 2, 2, 245, 246, 5, 70, 36, 2, 246, 247, 7, 81, 2, 2, 247, 248, 5, 56, 29, 2, 248, 41, 3, 2, 2, 2, 249, 250, 7, 16, 2, 2, 250, 251, 7, 21, 2, 2, 251, 254, 5, 68, 35, 2, 252, 253, 7, 48, 2, 2, 253, 255, 5, 44, 23, 2, 254, 252, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 43, 3, 2, 2, 2, 256, 261, 5, 46, 24, 2, 257, 258, 7, 35, 2, 2, 258, 260, 5, 46, 24, 2, 259, 257, 3, 2, 2, 2, 260, 263, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 45, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 264, 269, 5, 48, 25, 2, 265, 266, 7, 7, 2, 2, 266, 268, 5, 48, 25, 2, 267, 265, 3, 2, 2, 2, 268, 271, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 47, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 272, 273, 5, 56, 29, 2, 273, 274, 5, 58, 30, 2, 274, 275, 5, 30, 16, 2, 275, 296, 3, 2, 2, 2, 276, 277, 5, 30, 16, 2, 277, 278, 5, 58, 30, 2, 278, 279, 5, 56, 29, 2, 279, 296, 3, 2, 2, 2, 280, 281, 5, 30, 16, 2, 281, 282, 5, 58, 30, 2, 282, 283, 5, 30, 16, 2, 283, 296, 3, 2, 2, 2, 284, 285, 5, 56, 29, 2, 285, 286, 5, 58, 30, 2, 286, 287, 5, 56, 29, 2, 287, 296, 3, 2, 2, 2, 288, 289, 5, 30, 16, 2, 289, 291, 7, 26, 2, 2, 290, 292, 7, 32, 2, 2, 291, 290, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 294, 7, 33, 2, 2, 294, 296, 3, 2, 2, 2, 295, 272, 3, 2, 2, 2, 295, 276, 3, 2, 2, 2, 295, 280, 3, 2, 2, 2, 295, 284, 3, 2, 2, 2, 295, 288, 3, 2, 2, 2, 296, 49, 3, 2, 2, 2, 297, 304, 7, 51, 2, 2, 298, 304, 7, 52, 2, 2, 299, 304, 7, 54, 2, 2, 300, 304, 7, 53, 2, 2, 301, 302, 7, 57, 2, 2, 302, 304, 5, 52, 27, 2, 303, 297, 3, 2, 2, 2, 303, 298, 3, 2, 2, 2, 303, 299, 3, 2, 2, 2, 303, 300, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 304, 51, 3, 2, 2, 2, 305, 306, 7, 90, 2, 2, 306, 307, 7, 104, 2, 2, 307, 308, 7, 91, 2, 2, 308, 53, 3, 2, 2, 2, 309, 314, 5, 56, 29, 2, 310, 311, 7, 92, 2, 2, 311, 313, 5, 56, 29, 2, 312, 310, 3, 2, 2, 2, 313, 316, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 55, 3, 2, 2, 2, 316, 314, 3, 2, 2, 2, 317, 326, 7, 103, 2, 2, 318, 326, 5, 76, 39, 2, 319, 320, 7, 78, 2, 2, 320, 326, 5, 76, 39, 2, 321, 326, 7, 106, 2, 2, 322, 323, 7, 78, 2, 2, 323, 326, 7, 106, 2, 2, 324, 326, 7, 33, 2, 2, 325, 317, 3, 2, 2, 2, 325, 318, 3, 2, 2, 2, 325, 319, 3, 2, 2, 2, 325, 321, 3, 2, 2, 2, 325, 322, 3, 2, 2, 2, 325, 324, 3, 2, 2, 2, 326, 57, 3, 2, 2, 2, 327, 339, 7, 81, 2, 2, 328, 339, 7, 82, 2, 2, 329, 339, 7, 83, 2, 2, 330, 331, 7, 83, 2, 2, 331, 339, 7, 81, 2, 2, 332, 333, 7, 82, 2, 2, 333, 339, 7, 81, 2, 2, 334, 335, 7, 83, 2, 2, 335, 339, 7, 82, 2, 2, 336, 337, 7, 84, 2, 2, 337, 339, 7, 81, 2, 2, 338, 327, 3, 2, 2, 2, 338, 328, 3, 2, 2, 2, 338, 329, 3, 2, 2, 2, 338, 330, 3, 2, 2, 2, 338, 332, 3, 2, 2, 2, 338, 334, 3, 2, 2, 2, 338, 336, 3, 2, 2, 2, 339, 59, 3, 2, 2, 2, 340, 341, 7, 42, 2, 2, 341, 349, 7, 14, 2, 2, 342, 343, 7, 42, 2, 2, 343, 344, 7, 13, 2, 2, 344, 349, 5, 64, 33, 2, 345, 346, 7, 42, 2, 2, 346, 347, 7, 43, 2, 2, 347, 349, 5, 66, 34, 2, 348, 340, 3, 2, 2, 2, 348, 342, 3, 2, 2, 2, 348, 345, 3, 2, 2, 2, 349, 61, 3, 2, 2, 2, 350, 351, 7, 63, 2, 2, 351, 63, 3, 2, 2, 2, 352, 353, 7, 108, 2, 2, 353, 65, 3, 2, 2, 2, 354, 357, 5, 68, 35, 2, 355, 356, 7, 8, 2, 2, 356, 358, 5, 68, 35, 2, 357, 355, 3, 2, 2, 2, 357, 358, 3, 2, 2, 2, 358, 67, 3, 2, 2, 2, 359, 360, 7, 108, 2, 2, 360, 69, 3, 2, 2, 2, 361, 362, 7, 108, 2, 2, 362, 71, 3, 2, 2, 2, 363, 368, 5, 70, 36, 2, 364, 365, 7, 92, 2, 2, 365, 367, 5, 70, 36, 2, 366, 364, 3, 2, 2, 2, 367, 370, 3, 2, 2, 2, 368, 366, 3, 2, 2, 2, 368, 369, 3, 2, 2, 2, 369, 73, 3, 2, 2, 2, 370, 368, 3, 2, 2, 2, 371, 372, 7, 32, 2, 2, 372, 373, 7, 33, 2, 2, 373, 75, 3, 2, 2, 2, 374, 375, 9, 3, 2, 2, 375, 77, 3, 2, 2, 2, 34, 86, 91, 99, 106, 121, 129, 137, 158, 172, 178, 185, 191, 196, 203, 210, 217, 221, 228, 238, 243, 254, 261, 269, 291, 295, 303, 314, 325, 338, 348, 357, 368]