# TinyDB

./: .gitignore  .project  README.md  build.gradle
data/: catalog.script  in.sql  sql.txt  test.out  test.sql
data/TEST/: TEST.script
data/TEST2/: TEST2.script  log.txt
gradle/wrapper/: gradle-wrapper.properties
performance_test/: final_test.sql
system_test/basic/createDatabase/: test.ans  test.sql
system_test/basic/createTable/: test.ans  test.sql
system_test/basic/delete/: test.ans
system_test/basic/dropTable/: test.ans
system_test/basic/insert/: test.sql
system_test/basic/select_join/: test.sql
system_test/basic/useDatabase/: test.ans
system_test/insert/type_mismatch/: test.ans  test.sql
system_test/insert/value_out_of_range/: test.ans  test.sql
system_test/join/join_non_primary/: test.ans  test.sql
system_test/join/join_primary_key/: test.ans  test.sql
system_test/join/join_primary_with_non_primary/: test.ans  test.sql
system_test/table/delete_null/: test.ans  test.sql
system_test/table/delete_one_compare/: test.ans  test.sql
system_test/table/delete_several_and/: test.ans  test.sql
system_test/table/delete_several_and_or/: test.ans  test.sql
system_test/table/insert/: test.ans  test.sql
system_test/table/insert_null/: test.ans  test.sql
system_test/table/select_one_compare/: test.ans  test.sql
system_test/table/select_several_and/: test.ans  test.sql
system_test/table/select_several_and_or/: test.ans
system_test/table/select_several_or/: test.ans  test.sql
system_test/table_with_primary_key/delete_null_with_primary_key/: test.ans
system_test/update/update_failed/: test.ans  test.sql
system_test_data/createDatabase/: test.out
system_test_data/createTable/: test.ans  test.out
system_test_data/createTableTEST2/: TEST2.script
system_test_data/delete/: test.out  test.sql
system_test_data/dropDatabase/: test.ans  test.out  test.sql
system_test_data/dropTable/: test.ans  test.out  test.sql
system_test_data/dropTableTEST1/: TEST1.script
system_test_data/insert/: test.ans  test.out  test.sql
system_test_data/select_join/: test.ans  test.out  test.sql
system_test_data/update/: test.ans  test.out  test.sql
system_test_data/useDatabase/: test.out  test.sql
system_test_table/delete_one_compare/: test.sql
system_test_table/delete_several_or/: test.ans  test.sql
system_test_table/no_insert/: test.ans  test.sql
system_test_table/select_null/: test.ans  test.sql
system_test_table/select_one_compare/: test.ans  test.sql
system_test_table/select_several_and_or/: test.sql
system_test_table_with_primary_key/delete_null_with_primary_key/: test.sql
system_test_table_with_primary_key/delete_one_compare_with_primary_key/: test.sql
system_test_table_with_primary_key/delete_several_and_with_primary_key/: test.ans  test.sql
system_test_table_with_primary_key/insert_with_primary_key/: test.sql
system_test_table_with_primary_key/no_insert_with_primary_key/: test.sql
system_test_table_with_primary_key/select_one_compare_with_primary_key/: test.sql
system_test_table_with_primary_key/select_several_or_with_primary_key/: test.sql
(+329 files in other folders)
