plugins {
    id 'java'
}

group 'DatabaseGroup'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'com.github.freva:ascii-table:1.1.0'
    compile group: "org.antlr", name: "antlr4-runtime", version: "4.7.1"
    compile fileTree(include: ['*.jar'], dir: 'lib')
}

jar {
    manifest {
        attributes(
            'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
            'Main-Class': 'db.Main'
        )
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

apply plugin: 'java'
